<html><head/><body>



<title>Chapter 2. Managing and Understanding Data</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch02"/>第二章。管理和理解数据</h1></div></div></div><p>任何机器学习项目的早期关键组成部分都涉及管理和理解数据。虽然这可能不像构建和部署模型那样令人满意——在这个阶段，您开始看到您的劳动成果——但忽略这一重要的准备工作是不明智的。</p><p>任何学习算法都取决于它的输入数据，在许多情况下，输入数据是复杂的、杂乱的，并且分布在多个来源和格式中。由于这种复杂性，通常在机器学习项目中投入的最大部分精力都花在了数据准备和探索上。</p><p>本章从三个方面探讨了这些主题。第一部分讨论了 R 用来存储数据的基本数据结构。当您创建和操作数据集时，您将会非常熟悉这些结构。第二部分是实用的，因为它涵盖了几个有助于将数据导入和导出 r 的函数。在第三部分中，说明了在探索真实世界的数据集时理解数据的方法。</p><p>本章结束时，你会明白:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc">如何使用 R 的基本数据结构来存储和提取数据</li><li class="listitem" style="list-style-type: disc">将普通源格式的数据转换成 R 格式的简单函数</li><li class="listitem" style="list-style-type: disc">理解和可视化复杂数据的典型方法</li></ul></div><p>因为 R 思考数据的方式将定义您处理数据的方式，所以在直接进入数据准备之前了解 R 的数据结构是有帮助的。但是，如果您已经熟悉 R 编程，可以直接跳到数据预处理一节。</p><div><div><div><div><h1 class="title"><a id="ch02lvl1sec14"/> R 数据结构</h1></div></div></div><p>在编程语言中有无数种类型的数据结构，每一种都有适合特定任务的优点和缺点。因为 R 是一种广泛用于统计数据分析的编程语言，所以它所使用的数据结构是在考虑到这种工作的情况下设计的。</p><p>机器学习中最常用的 R 数据<a id="id101" class="indexterm"/>结构是向量、因子、列表、数组和矩阵、数据帧。每一个都是为特定的数据管理任务定制的，这使得理解它们在 R 项目中如何交互变得非常重要。在接下来的部分中，我们将回顾它们的相似之处和不同之处。</p><div><div><div><div><h2 class="title"><a id="ch02lvl2sec20"/>矢量</h2></div></div></div><p><a id="id102" class="indexterm"/>基本的 R 数据结构是<strong>向量</strong>，它存储一组有序的<a id="id103" class="indexterm"/>值，称为<strong>元素</strong>。一个向量可以包含任意数量的<a id="id104" class="indexterm"/>元素，但是所有的元素必须是相同的<strong>类型</strong>的值。例如，向量不能同时包含数字和文本。要确定矢量<code class="literal">v</code>的类型，使用<code class="literal">typeof(v)</code>命令。</p><p>几种向量类型是机器学习中常用的<a id="id105" class="indexterm"/>:<code class="literal">integer</code>(无小数的数字)<code class="literal">double</code>(有小数的数字)<code class="literal">character</code>(文本数据)<code class="literal">logical</code> ( <code class="literal">TRUE</code>或<code class="literal">FALSE</code>值)。还有两个特殊值:<code class="literal">NULL</code>，用于表示没有任何值，以及<code class="literal">NA</code>，表示缺少值。</p><div><div><h3 class="title"><a id="tip17"/>提示</h3><p>一些 R 函数将把<code class="literal">integer</code>和<code class="literal">double</code>向量都报告为<code class="literal">numeric</code>，而其他函数将区分这两者。因此，虽然所有的<code class="literal">double</code>向量都是<code class="literal">numeric</code>，但并不是所有的<code class="literal">numeric</code>向量都是<code class="literal">double</code>类型。</p></div></div><p>手动输入大量数据很繁琐，但可以使用<code class="literal">c()</code>合并功能创建小矢量。还可以使用<code class="literal">&lt;-</code>箭头操作符给向量命名，这是 R 赋值的方式，很像在许多其他编程语言中使用的<code class="literal">=</code>赋值操作符。</p><p>例如，让我们构造几个向量来存储三个医疗病人的诊断数据。我们将创建一个名为<code class="literal">subject_name</code>的<code class="literal">character</code>向量来存储三个病人的名字，一个名为<code class="literal">temperature</code>的<code class="literal">double</code>向量来存储每个病人的体温，一个名为<code class="literal">flu_status</code>的逻辑向量来存储每个病人的诊断结果(如果他或她患了流感，则为<code class="literal">TRUE</code>，否则为<code class="literal">FALSE</code>)。让我们看一下创建这三个向量的代码:</p><div><pre class="programlisting">
<strong>&gt; subject_name &lt;- c("John Doe", "Jane Doe", "Steve Graves")</strong>
<strong>&gt; temperature &lt;- c(98.1, 98.6, 101.4)</strong>
<strong>&gt; flu_status &lt;- c(FALSE, FALSE, TRUE)</strong>
</pre></div><p>因为 R 向量本身是有序的，所以可以通过计算集合中项目的编号来访问记录，从 1 开始，在向量名称后用方括号(即<code class="literal">[</code>和<code class="literal">]</code>)将该编号括起来。例如，要获得病人 Jane Doe 的体温(<code class="literal">temperature</code>向量中的第二个元素),只需输入:</p><div><pre class="programlisting">
<strong>&gt; temperature[2]</strong>
<strong>[1] 98.6</strong>
</pre></div><p>r 提供了多种<a id="id106" class="indexterm"/>方便的方法来从向量中提取数据。使用(<code class="literal">:</code>)冒号运算符可以获得一系列值。例如，要获得 Jane Doe 和 Steve Graves 的体温，请键入:</p><div><pre class="programlisting">
<strong>&gt; temperature[2:3]</strong>
<strong>[1] 98.6 101.4</strong>
</pre></div><p>可以通过指定负的物料编号来排除物料。要排除 Jane Doe 的<code class="literal">temperature</code>数据，请键入:</p><div><pre class="programlisting">
<strong>&gt; temperature[-2]</strong>
<strong>[1]  98.1 101.4</strong>
</pre></div><p>最后，有时指定一个逻辑向量来指示是否应该包含每一项也是有用的。例如，要包括前两个<code class="literal">temperature</code>读数，但排除第三个读数，请键入:</p><div><pre class="programlisting">
<strong>&gt; temperature[c(TRUE, TRUE, FALSE)]</strong>
<strong>[1] 98.1 98.6</strong>
</pre></div><p>很快您就会看到，vector 为许多其他 R 数据结构提供了基础。因此，各种向量运算的知识对于在 r。</p><div><div><h3 class="title"><a id="tip18"/>提示</h3><p><strong>下载示例代码</strong></p><p>您可以从您在<a class="ulink" href="http://www.packtpub.com">http://www.packtpub.com</a>的账户下载您购买的所有 Packt 书籍的示例代码文件。如果你在别处购买了这本书，你可以访问 http://www.packtpub.com/support 并注册，文件会直接通过电子邮件发送给你。</p><p>这是本书第二版的新内容，示例代码也可以通过 GitHub 在 https://github.com/dataspelunking/MLwR/<a class="ulink" href="https://github.com/dataspelunking/MLwR/">获得。在这里查看最新的 R 代码，以及问题跟踪和公共 wiki。请加入社区！</a></p></div></div></div><div><div><div><div><h2 class="title"><a id="ch02lvl2sec21"/>因素</h2></div></div></div><p>如果你还记得<a class="link" href="ch01.html" title="Chapter 1. Introducing Machine Learning">第一章</a>、<em>介绍机器学习</em>中的<a id="id107" class="indexterm"/>，用值的类别来表示特征的特性被称为<strong>名义</strong>。虽然可以使用一个字符向量来存储名义数据，但是 R 提供了一个专门用于此目的的数据结构。一个<strong>因子</strong>是一个特殊的<a id="id109" class="indexterm"/>向量，仅用于表示分类或顺序变量。在我们正在构建的医疗数据集中，我们可能会使用一个因子来表示性别，因为它使用了两个类别:<code class="literal">MALE</code>和<code class="literal">FEMALE</code>。</p><p>为什么不用字符向量？因子的一个优点是类别标签只存储一次。例如，计算机可以存储<code class="literal">1</code>、<code class="literal">1</code>、<code class="literal">2</code>，而不是存储<code class="literal">MALE</code>、<code class="literal">MALE</code>、<code class="literal">FEMALE</code>，这减少了存储相同信息所需的内存大小。此外，许多机器学习算法以不同的方式对待名义数据和数字数据。通常需要编码为因子来通知 R 函数以适当地处理分类数据。</p><div><div><h3 class="title"><a id="tip19"/>提示</h3><p>因子不应该用于不是真正分类的字符向量。如果向量存储的主要是唯一值，如名称或标识字符串，则将其作为字符向量。</p></div></div><p>要从一个字符向量创建一个因子，只需应用<code class="literal">factor()</code>函数。例如:</p><div><pre class="programlisting">
<strong>&gt; gender &lt;- factor(c("MALE", "FEMALE", "MALE"))</strong>
<strong>&gt; gender</strong>
<strong>[1] MALE   FEMALE MALE</strong>
<strong>Levels: FEMALE MALE</strong>
</pre></div><p>注意，当显示 John Doe 和 Jane Doe 的性别数据时，R 打印了关于<code class="literal">gender</code>因子的附加信息。<code class="literal">levels</code>变量包含了<code class="literal">factor</code>可能采用的类别集合，在本例中为:<code class="literal">MALE</code>或<code class="literal">FEMALE</code>。</p><p>当我们创建因子时，我们可以添加可能不会出现在数据中的额外级别。假设我们为血型添加了另一个因素，如下例所示:</p><div><pre class="programlisting">
<strong>&gt; blood &lt;- factor(c("O", "AB", "A"),</strong>
<strong>                            levels = c("A", "B", "AB", "O"))</strong>
<strong>&gt; blood[1:2]</strong>
<strong>[1] O  AB</strong>
<strong>Levels: A B AB O</strong>
</pre></div><p>请注意，当我们为三名患者定义<code class="literal">blood</code>因子时，我们使用<code class="literal">levels</code>参数指定了四种可能血型的附加向量。因此，尽管我们的数据只包含类型<code class="literal">O</code>、<code class="literal">AB</code>和<code class="literal">A</code>，但所有四种类型都存储有输出所指示的<code class="literal">blood</code>因子。存储额外的水平允许将来添加其他血型的数据的可能性。这也确保了如果我们要创建一个血型表，我们将知道<code class="literal">B</code>血型的存在，尽管它没有被记录在我们的数据中。</p><p>因子数据结构<a id="id110" class="indexterm"/>还允许我们包含关于一个名义变量的类别顺序的信息，这提供了一种存储顺序数据的便利方式。以<a id="id111" class="indexterm"/>为例，假设我们有一个患者的<code class="literal">symptoms</code>的严重程度数据，按照从轻度到中度再到重度的严重程度递增级别进行编码。我们通过以所需的顺序提供因子的<code class="literal">levels</code>来指示序数数据的存在，从最低到最高按升序列出，并将<code class="literal">ordered</code>参数设置为<code class="literal">TRUE</code>，如下所示:</p><div><pre class="programlisting">
<strong>&gt; symptoms &lt;- factor(c("SEVERE", "MILD", "MODERATE"),</strong>
<strong>                                levels = c("MILD", "MODERATE", "SEVERE"),</strong>
<strong>                                ordered = TRUE)</strong>
</pre></div><p>产生的<code class="literal">symptoms</code>因子现在包含了我们请求的订单信息。与我们之前的因素不同，该因素的等级值由<code class="literal">&lt;</code>符号分隔，以表示从轻微到严重的顺序:</p><div><pre class="programlisting">
<strong>&gt; symptoms</strong>
<strong>[1] SEVERE   MILD     MODERATE</strong>
<strong>Levels: MILD &lt; MODERATE &lt; SEVERE</strong>
</pre></div><p>有序因素的一个有用的特性是逻辑测试如你所愿地工作。例如，我们可以测试每个患者的症状是否大于中度:</p><div><pre class="programlisting">
<strong>&gt; symptoms &gt; "MODERATE"</strong>
<strong>[1]  TRUE FALSE FALSE</strong>
</pre></div><p>能够对有序数据建模的机器学习算法将期望有序因子，因此请确保相应地对您的数据进行编码。</p></div><div><div><div><div><h2 class="title"><a id="ch02lvl2sec22"/>列表</h2></div></div></div><p>一个<strong>列表</strong>是一个数据结构，很像一个向量，因为它用于存储一组有序的元素。然而，当一个 vector 要求它的所有元素都是相同类型时，list 允许收集不同类型的元素。由于这种灵活性，列表通常用于存储各种类型的输入和输出数据以及机器学习模型的配置参数集。</p><p>为了说明列表，考虑我们已经用存储在六个向量中的三个患者的数据构建的医疗患者数据集。如果我们想显示 John Doe(主题 1)的所有数据，我们需要输入五个 R 命令:</p><div><pre class="programlisting">
<strong>&gt; subject_name[1]</strong>
<strong>[1] "John Doe"</strong>
<strong>&gt; temperature[1]</strong>
<strong>[1] 98.1</strong>
<strong>&gt; flu_status[1]</strong>
<strong>[1] FALSE</strong>
<strong>&gt; gender[1]</strong>
<strong>[1] MALE</strong>
<strong>Levels: FEMALE MALE</strong>
<strong>&gt; blood[1]</strong>
<strong>[1] O</strong>
<strong>Levels: A B AB O</strong>
<strong>&gt; symptoms[1]</strong>
<strong>[1] SEVERE</strong>
<strong>Levels: MILD &lt; MODERATE &lt; SEVERE</strong>
</pre></div><p>显示一个病人的医疗数据似乎需要做大量的工作。列表结构允许我们将患者的所有数据分组到一个可以重复使用的对象中。</p><p>与使用<code class="literal">c()</code>创建向量类似，使用<code class="literal">list()</code>函数创建一个列表，如下例所示。一个显著的区别是，当构造一个列表时，序列中的每个组件几乎总是有一个名称。名称在技术上不是必需的，但是允许以后通过名称而不是通过编号的位置来访问列表的值。要为第一个患者的所有数据创建包含命名组件的列表，请键入以下内容:</p><div><pre class="programlisting">
<strong>&gt; subject1 &lt;- list(fullname = subject_name[1],</strong>
<strong>                           temperature = temperature[1],</strong>
<strong>                           flu_status = flu_status[1],</strong>
<strong>                           gender = gender[1],</strong>
<strong>                           blood = blood[1],</strong>
<strong>                           symptoms = symptoms[1])</strong>
</pre></div><p>该患者的数据现已收集在<code class="literal">subject1</code>列表中:</p><div><pre class="programlisting">
<strong>&gt; subject1</strong>
<strong>$fullname</strong>
<strong>[1] "John Doe"</strong>

<strong>$temperature</strong>
<strong>[1] 98.1</strong>

<strong>$flu_status</strong>
<strong>[1] FALSE</strong>

<strong>$gender</strong>
<strong>[1] MALE</strong>
<strong>Levels: FEMALE MALE</strong>

<strong>$blood</strong>
<strong>[1] O</strong>
<strong>Levels: A B AB O</strong>

<strong>$symptoms</strong>
<strong>[1] SEVERE</strong>
<strong>Levels: MILD &lt; MODERATE &lt; SEVERE</strong>
</pre></div><p>请注意，这些值标有我们在前面的命令中指定的名称。但是，仍然可以使用类似于 vector 的方法来访问列表。要访问<code class="literal">temperature</code>值，使用以下命令:</p><div><pre class="programlisting">
<strong>&gt; subject1[2]</strong>
<strong>$temperature</strong>
<strong>[1] 98.1</strong>
</pre></div><p>在 list 对象上使用 vector 样式操作符的结果是另一个 list 对象，它是原始 list 的子集。例如，前面的代码返回了一个只有一个<code class="literal">temperature</code>组件的列表。要以其本地数据类型返回单个列表项，请在尝试选择列表组件时使用双括号(<code class="literal">[[</code>和<code class="literal">]]</code>)。例如，下面返回一个长度为 1 的数字向量:</p><div><pre class="programlisting">
<strong>&gt; subject1[[2]]</strong>
<strong>[1] 98.1</strong>
</pre></div><p>为了清楚起见，直接访问列表组件通常更容易，方法是在列表组件的名称后面附加一个<code class="literal">$</code>和值的名称，如下所示:</p><div><pre class="programlisting">
<strong>&gt; subject1$temperature</strong>
<strong>[1] 98.1</strong>
</pre></div><p>像双括号<a id="id114" class="indexterm"/>符号一样，它以本地数据类型返回列表组件(在本例中，是一个长度为 1 的数字向量)。</p><div><div><h3 class="title"><a id="tip20"/>提示</h3><p>通过名称访问值还可以确保检索到正确的项目，即使列表元素的顺序后来发生了变化。</p></div></div><p>通过指定名称向量，可以在一个列表中获得几个<a id="id115" class="indexterm"/>项目。下面返回了<code class="literal">subject1</code>列表的一个子集，其中只包含了<code class="literal">temperature</code>和<code class="literal">flu_status</code>组件:</p><div><pre class="programlisting">
<strong>&gt; subject1[c("temperature", "flu_status")]</strong>
<strong>$temperature</strong>
<strong>[1] 98.1</strong>

<strong>$flu_status</strong>
<strong>[1] FALSE</strong>
</pre></div><p>可以使用列表和列表的列表来构建整个数据集。例如，您可以考虑创建一个<code class="literal">subject2</code>和<code class="literal">subject3</code>列表，并将它们合并成一个名为<code class="literal">pt_data</code>的列表对象。然而，以这种方式构造数据集是很常见的，R 提供了一个专门用于这项任务的专用数据结构。</p></div><div><div><div><div><h2 class="title"><a id="ch02lvl2sec23"/>数据帧</h2></div></div></div><p>到目前为止，机器学习中使用的最重要的 R 数据结构是数据帧，这是一种类似于电子表格或数据库的结构，因为它既有数据行也有数据列。在 R 术语中，数据帧可以被理解为向量或因子的列表，每个向量或因子具有完全相同数量的值。因为数据框实际上是矢量类型对象的列表，所以它结合了矢量和列表的各个方面。</p><p>让我们为患者数据集创建一个数据框。使用我们之前创建的患者数据向量，<code class="literal">data.frame()</code>功能将它们组合成一个数据帧:</p><div><pre class="programlisting">
<strong>&gt; pt_data &lt;- data.frame(subject_name, temperature, flu_status,</strong>
<strong>      gender, blood, symptoms, stringsAsFactors = FALSE)</strong>
</pre></div><p>您可能会注意到前面代码中的一些新内容。我们包括了一个额外的参数:<code class="literal">stringsAsFactors = FALSE</code>。如果我们不指定这个选项，R 会自动将每个字符向量转换成一个因子。</p><p>这个特性偶尔有用，但有时也是不必要的。例如，这里的<code class="literal">subject_name</code>字段肯定不是分类数据，因为名称不是值的类别。因此，将<code class="literal">stringsAsFactors</code>选项设置为<code class="literal">FALSE</code>允许我们仅在对项目有意义的情况下将字符向量转换为<a id="id118" class="indexterm"/>因子。</p><p>当我们显示<code class="literal">pt_data</code>数据框时，我们看到该结构与我们之前使用的数据结构<a id="id119" class="indexterm"/>非常不同:</p><div><pre class="programlisting">
<strong>&gt; pt_data</strong>
<strong>  subject_name temperature flu_status gender blood symptoms</strong>
<strong>1     John Doe        98.1      FALSE   MALE     O   SEVERE</strong>
<strong>2     Jane Doe        98.6      FALSE FEMALE    AB     MILD</strong>
<strong>3 Steve Graves       101.4       TRUE   MALE     A MODERATE</strong>
</pre></div><p>与一维向量、因子和列表相比，数据框具有两个维度，并以矩阵格式显示。这个特定的数据框对于每个患者数据向量有一列，对于每个患者有一行。在机器学习术语中，数据框的列是要素或属性，行是示例。</p><p>要提取整列(向量)数据，我们可以利用数据帧只是向量列表这一事实。与列表类似，提取单个元素最直接的方法是通过名称引用它。例如，要获得<code class="literal">subject_name</code>向量，请键入:</p><div><pre class="programlisting">
<strong>&gt; pt_data$subject_name</strong>
<strong>[1] "John Doe"     "Jane Doe"     "Steve Graves"</strong>
</pre></div><p>与列表类似，名称向量可用于从数据框中提取几列:</p><div><pre class="programlisting">
<strong>&gt; pt_data[c("temperature", "flu_status")]</strong>
<strong>  temperature flu_status</strong>
<strong>1        98.1      FALSE</strong>
<strong>2        98.6      FALSE</strong>
<strong>3       101.4       TRUE</strong>
</pre></div><p>当我们以这种方式访问数据帧时，结果是数据帧包含所有请求列的所有数据行。或者，<code class="literal">pt_data[2:3]</code>命令也将提取<code class="literal">temperature</code>和<code class="literal">flu_status</code>列。但是，按名称请求列会产生一个清晰且易于维护的 R 代码，如果将来数据帧被重构，这个代码也不会中断。</p><p>为了提取数据框中的值，使用了类似于访问向量中的值的方法。然而，有一个重要的例外。因为数据框是二维的，所以必须指定要提取的所需行和列。首先指定行，后跟逗号，然后是列，格式如下:<code class="literal">[rows, columns]</code>。与向量一样，行和列从 1 开始计数。</p><p>例如，要提取患者数据<a id="id121" class="indexterm"/>帧的第一行第二列中的<a id="id120" class="indexterm"/>值(John Doe 的<code class="literal">temperature</code>值)，使用以下命令:</p><div><pre class="programlisting">
<strong>&gt; pt_data[1, 2]</strong>
<strong>[1] 98.1</strong>
</pre></div><p>如果您喜欢多行或多列数据，请为所需的行和列指定向量。以下命令将从第一行和第三行以及第二列和第四列提取数据:</p><div><pre class="programlisting">
<strong>&gt; pt_data[c(1, 3), c(2, 4)]</strong>
<strong>  temperature gender</strong>
<strong>1        98.1   MALE</strong>
<strong>3       101.4   MALE</strong>
</pre></div><p>要提取所有的行或列，只需将行或列部分留空。例如，要提取第一列的所有行:</p><div><pre class="programlisting">
<strong>&gt; pt_data[, 1]</strong>
<strong>[1] "John Doe"     "Jane Doe"     "Steve Graves"</strong>
</pre></div><p>要提取第一行的所有列，请使用以下命令:</p><div><pre class="programlisting">
<strong>&gt; pt_data[1, ]</strong>
<strong>  subject_name temperature flu_status gender blood symptoms</strong>
<strong>1     John Doe        98.1      FALSE   MALE     O   SEVERE</strong>
</pre></div><p>要提取所有内容，请使用以下命令:</p><div><pre class="programlisting">
<strong>&gt; pt_data[ , ]</strong>
<strong>  subject_name temperature flu_status gender blood symptoms</strong>
<strong>1     John Doe        98.1      FALSE   MALE     O   SEVERE</strong>
<strong>2     Jane Doe        98.6      FALSE FEMALE    AB     MILD</strong>
<strong>3 Steve Graves       101.4       TRUE   MALE     A MODERATE</strong>
</pre></div><p>访问列表和向量中的值的其他方法也可用于检索数据框行和列。例如，可以通过名称而不是位置来访问列，并且可以使用负号来排除数据的行或列。因此，以下命令:</p><div><pre class="programlisting">
<strong>&gt; pt_data[c(1, 3), c("temperature", "gender")]</strong>
</pre></div><p>相当于:</p><div><pre class="programlisting">
<strong>&gt; pt_data[-2, c(-1, -3, -5, -6)]</strong>
</pre></div><p>为了更加熟悉数据框，尝试对患者数据集进行类似的操作，或者更好的是，使用您自己项目中的<a id="id122" class="indexterm"/>数据。这些类型的操作对于我们在接下来的章节中要做的大部分工作是至关重要的。</p></div><div><div><div><div><h2 class="title"><a id="ch02lvl2sec24"/>矩阵和阵列</h2></div></div></div><p>除了<a id="id123" class="indexterm"/>数据帧，R 还提供了其他以表格<a id="id124" class="indexterm"/>形式存储值的结构。一个<strong>矩阵</strong>是一个数据结构，表示一个具有数据行和列的二维表格。像向量一样，R 矩阵可以包含任何一种类型的<a id="id125" class="indexterm"/>数据，尽管它们最常用于数学运算，因此通常只存储数字数据。</p><p>要创建一个矩阵，只需向<code class="literal">matrix()</code>函数提供一个数据向量，以及一个指定行数(<code class="literal">nrow</code>)或列数(<code class="literal">ncol</code>)的参数。例如，要创建一个存储数字 1 到 4 的 2 x 2 矩阵，我们可以使用<code class="literal">nrow</code>参数请求将数据分成两行:</p><div><pre class="programlisting">
<strong>&gt; m &lt;- matrix(c(1, 2, 3, 4), nrow = 2)</strong>
<strong>&gt; m</strong>
<strong>     [,1] [,2]</strong>
<strong>[1,]    1    3</strong>
<strong>[2,]    2    4</strong>
</pre></div><p>这相当于使用<code class="literal">ncol = 2</code>生成的矩阵:</p><div><pre class="programlisting">
<strong>&gt; m &lt;- matrix(c(1, 2, 3, 4), ncol = 2)</strong>
<strong>&gt; m</strong>
<strong>     [,1] [,2]</strong>
<strong>[1,]    1    3</strong>
<strong>[2,]    2    4</strong>
</pre></div><p>您会注意到 R 在加载第二列之前首先加载了矩阵的第一列。这被称为<strong>列主顺序</strong>，是 R 加载矩阵的默认方法。</p><div><div><h3 class="title"><a id="tip21"/>提示</h3><p>要覆盖此默认<a id="id126" class="indexterm"/>设置并按行加载矩阵，请在创建矩阵时设置参数<code class="literal">byrow = TRUE</code>。</p></div></div><p>为了进一步说明<a id="id127" class="indexterm"/>,让我们看看如果我们给矩阵增加更多的值会发生什么。</p><p>有六个值，请求两行创建一个有三列的矩阵:</p><div><pre class="programlisting">
<strong>&gt; m &lt;- matrix(c(1, 2, 3, 4, 5, 6), nrow = 2)</strong>
<strong>&gt; m</strong>
<strong>     [,1] [,2] [,3]</strong>
<strong>[1,]    1    3    5</strong>
<strong>[2,]    2    4    6</strong>
</pre></div><p>请求两列会创建一个三行矩阵:</p><div><pre class="programlisting">
<strong>&gt; m &lt;- matrix(c(1, 2, 3, 4, 5, 6), ncol = 2)</strong>
<strong>&gt; m</strong>
<strong>     [,1] [,2]</strong>
<strong>[1,]    1    4</strong>
<strong>[2,]    2    5</strong>
<strong>[3,]    3    6</strong>
</pre></div><p>与数据<a id="id128" class="indexterm"/>帧一样，矩阵中的值可以使用<code class="literal">[row, column]</code>符号提取。例如，<code class="literal">m[1, 1]</code>将返回值<code class="literal">1</code>，而<code class="literal">m[3, 2]</code>将从<code class="literal">m</code>矩阵中提取<code class="literal">6</code>。此外，可以请求整行或整列:</p><div><pre class="programlisting">
<strong>&gt; m[1, ]</strong>
<strong>[1] 1 4</strong>
<strong>&gt; m[, 1]</strong>
<strong>[1] 1 2 3</strong>
</pre></div><p>与矩阵结构密切相关的是<strong>数组</strong>，这是一个多维数据表。矩阵有值的行和列，数组有值的行、列和任意数量的附加层。虽然在接下来的章节中我们会偶尔用到矩阵，但是数组的使用超出了本书的范围。</p></div></div></div>





<title>Managing data with R</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title">用 R 管理数据</h1></div></div></div><p>处理大规模数据集面临的挑战之一是收集、准备和管理来自各种来源的数据。虽然我们将在后面的章节中通过处理真实世界的机器学习任务来深入讨论数据准备、数据清理和数据管理，但是本节将重点介绍将数据输入和输出 r 的基本功能。</p><div><div><div><div><h2 class="title"><a id="ch02lvl2sec25"/>保存、加载和删除 R 数据结构</h2></div></div></div><p>当你花了很多时间将一个数据帧转换成想要的格式时，你不需要每次重启 R 会话时都重新创建你的工作。要将一个数据结构保存到一个文件中，以便以后重新加载或传输到另一个系统，使用<code class="literal">save()</code>功能。<code class="literal">save()</code>函数将一个或多个 R 数据结构写入由<code class="literal">file</code>参数指定的位置。r 数据文件的扩展名为<code class="literal">.RData</code>。</p><p>假设您有三个名为<code class="literal">x</code>、<code class="literal">y</code>和<code class="literal">z</code>的对象，您希望将它们保存在一个永久文件中。不管它们是向量、因子、列表还是数据帧，我们都可以使用以下命令将它们保存到一个名为<code class="literal">mydata.RData</code>的文件中:</p><div><pre class="programlisting">
<strong>&gt; save(x, y, z, file = "mydata.RData")</strong>
</pre></div><p><code class="literal">load()</code>命令可以重新创建任何保存到<code class="literal">.RData</code>文件的数据结构。要加载我们在前面的代码中保存的<code class="literal">mydata.RData</code>文件，只需键入:</p><div><pre class="programlisting">
<strong>&gt; load("mydata.RData")</strong>
</pre></div><p>这将重新创建<code class="literal">x</code>、<code class="literal">y</code>和<code class="literal">z</code>数据结构。</p><div><div><h3 class="title"><a id="tip22"/>提示</h3><p>小心你装的东西！使用<code class="literal">load()</code>命令导入的文件中存储的所有数据结构将被添加到您的工作区，即使它们覆盖了您正在处理的其他内容。</p></div></div><p>如果您需要快速结束您的 R 会话，<code class="literal">save.image()</code>命令会将您的整个会话写入一个名为<code class="literal">.RData</code>的文件。默认情况下，R 将在您下次启动 R 时查找这个文件，并且您的会话将像您离开时一样被重新创建。</p><p>在 R 会话上工作一段时间后，您可能已经积累了许多数据结构。<code class="literal">ls()</code>列表函数返回当前内存中所有数据结构的向量。例如，如果您一直遵循本章中的代码，<code class="literal">ls()</code>函数将返回以下内容:</p><div><pre class="programlisting">
<strong>&gt; ls()</strong>
<strong>[1] "blood"        "flu_status"   "gender"       "m"           </strong>
<strong>[5] "pt_data"      "subject_name" "subject1"     "symptoms"    </strong>
<strong>[9] "temperature"</strong>
</pre></div><p>r 将在退出会话时自动从内存中删除这些数据，但是对于大型数据结构，您可能希望尽快释放内存。<code class="literal">rm()</code>移除功能可用于此目的。例如，要消除<code class="literal">m</code>和<code class="literal">subject1</code>对象，只需键入:</p><div><pre class="programlisting">
<strong>&gt; rm(m, subject1)</strong>
</pre></div><p><code class="literal">rm()</code>函数<a id="id134" class="indexterm"/>也可以提供一个字符向量<a id="id135" class="indexterm"/>来表示要删除的对象名称。这与<code class="literal">ls()</code>函数一起清除整个 R 会话:</p><div><pre class="programlisting">
<strong>&gt; rm(list=ls())</strong>
</pre></div><p>在<a id="id136" class="indexterm"/>执行前面的命令时要非常小心，因为在您的对象被移除之前不会提示您！</p></div><div><div><div><div><h2 class="title"><a id="ch02lvl2sec26"/>从 CSV 文件导入和保存数据</h2></div></div></div><p>公共数据集存储在文本文件中是非常常见的。文本<a id="id138" class="indexterm"/>文件几乎可以在任何计算机或操作系统上阅读，这使得这种格式几乎是通用的。它们还可以从 Microsoft Excel 等程序中导出和导入，从而提供了一种快速而简单的处理电子表格数据的方法。</p><p>一个<strong>表格</strong>(如“表格”)数据<a id="id139" class="indexterm"/>文件以矩阵形式构成，这样每行文本反映一个例子，并且每个例子具有相同数量的特征。每行上的特征值由预定义的符号<a id="id140" class="indexterm"/>分隔，称为<strong>分隔符</strong>。通常，表格数据文件的第一行列出数据列的名称。这条<a id="id141" class="indexterm"/>被称为<strong>割台</strong>线。</p><p>也许最常见的表格文本文件格式是<strong> CSV </strong> ( <strong>逗号分隔值</strong>)文件，顾名思义，它使用逗号作为分隔符。CSV 文件可以导入和导出许多常见的应用程序。表示先前构建的医疗数据集的 CSV 文件可以存储为:</p><div><pre class="programlisting">subject_name,temperature,flu_status,gender,blood_type
John Doe,98.1,FALSE,MALE,O
Jane Doe,98.6,FALSE,FEMALE,AB
Steve Graves,101.4,TRUE,MALE,A</pre></div><p>给定位于 R 工作目录中的名为<code class="literal">pt_data.csv</code>的患者数据文件，可以使用<code class="literal">read.csv()</code>函数将文件加载到 R:</p><div><pre class="programlisting">
<strong>&gt; pt_data &lt;- read.csv("pt_data.csv", stringsAsFactors = FALSE)</strong>
</pre></div><p>这将把 CSV 文件读入名为<code class="literal">pt_data</code>的数据帧。正如我们之前在构建数据框时所做的那样，我们需要使用<code class="literal">stringsAsFactors = FALSE</code>参数来防止 R 将所有文本变量转换成因子。这一步最好留给你来完成，而不是 R。</p><div><div><h3 class="title"><a id="tip23"/>提示</h3><p>如果数据集位于 R 工作目录之外，那么在调用<code class="literal">read.csv()</code>函数时，可以使用 CSV 文件的完整路径(例如<code class="literal">/path/to/mydata.csv</code>)。</p></div></div><p>默认情况下，R <a id="id143" class="indexterm"/>假设 CSV 文件包含一个标题行，其中列出了数据集中的要素名称。如果一个 CSV 文件没有标题，指定选项<code class="literal">header = FALSE</code>，如下面的命令所示，R 将在<code class="literal">V1</code>和<code class="literal">V2</code>表单中分配默认的特征名称，依此类推:</p><div><pre class="programlisting">
<strong>&gt; mydata &lt;- read.csv("mydata.csv", stringsAsFactors = FALSE, </strong>
<strong>                                   header = FALSE)</strong>
</pre></div><p><code class="literal">read.csv()</code>函数是<code class="literal">read.table()</code>函数的特例，它可以读取多种不同形式的表格数据，包括其他分隔格式，如<strong>制表符分隔值</strong> ( <strong> TSV </strong>)。关于<code class="literal">read.table()</code>系列功能的更多详细信息，使用<code class="literal">?read.table</code>命令参考<a id="id144" class="indexterm"/>至 R 帮助页面。</p><p>使用<code class="literal">write.csv()</code>功能将数据框保存为 CSV 文件。如果您的数据框名为<code class="literal">pt_data</code>，只需输入:</p><div><pre class="programlisting">
<strong>&gt; write.csv(pt_data, file = "pt_data.csv", row.names = FALSE)</strong>
</pre></div><p>这将把一个名为<code class="literal">pt_data.csv</code>的 CSV 文件写入 R 工作文件夹。<code class="literal">row.names</code>参数覆盖了 R 的默认设置，即输出 CSV 文件中的行名。除非已将行名添加到数据框中，否则此输出是不必要的，只会增加结果文件的大小。</p></div></div>





<title>Exploring and understanding data</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch02lvl1sec16"/>探索和理解数据</h1></div></div></div><p>在收集了<a id="id145" class="indexterm"/>数据并将其加载到 R 的数据结构中后，机器学习过程的下一步涉及详细检查数据。在此步骤中，您将开始探索数据的特征和示例，并认识到使您的数据独一无二的特性。你越了解你的数据，你就越能更好地将机器学习模型与你的学习问题相匹配。</p><p>学习数据探索过程的最好方法是通过一个例子。在本节中，我们将探索<code class="literal">usedcars.csv</code>数据集，它包含最近在一个流行的美国网站上做广告出售的二手车的实际数据。</p><div><div><h3 class="title"><a id="tip24"/>提示</h3><p><code class="literal">usedcars.csv</code>数据集可在本书的 Packt Publishing 支持页面上下载。如果您按照示例进行操作，请确保该文件已经下载并保存到您的 R 工作目录中。</p></div></div><p>由于数据集是以 CSV 形式存储的<a id="id146" class="indexterm"/>，我们可以使用<code class="literal">read.csv()</code>函数将数据加载到 R 数据框中:</p><div><pre class="programlisting">
<strong>&gt; usedcars &lt;- read.csv("usedcars.csv", stringsAsFactors = FALSE)</strong>
</pre></div><p>给定<code class="literal">usedcars</code>数据框架，我们现在将承担数据科学家的角色，其任务是理解二手车数据。尽管数据探索是一个流动的过程，但是可以将这些步骤想象成一种调查，在调查中回答关于数据的问题。具体的问题可能因项目而异，但问题的类型总是相似的。您应该能够对您喜欢的任何数据集(无论大小)调整该调查的基本步骤。</p><div><div><div><div><h2 class="title"><a id="ch02lvl2sec27"/>探索数据的结构</h2></div></div></div><p>在调查新数据集时，首先要问的问题之一应该是数据集是如何组织的。如果幸运的话，您的数据源将提供一个<a id="id148" class="indexterm"/> <strong>数据字典</strong>，这是一个描述数据集特性的文档。在我们的例子中，二手车数据没有附带这个文档，所以我们需要自己创建一个。</p><p><code class="literal">str()</code>函数提供了一种显示 R 数据结构的方法，比如数据帧、向量或列表。它可以用来创建我们的数据字典的基本轮廓:</p><div><pre class="programlisting">
<strong>&gt; str(usedcars)</strong>
<strong>'data.frame':   150 obs. of 6 variables:</strong>
<strong> $ year        : int  2011 2011 2011 2011 ...</strong>
<strong> $ model       : chr  "SEL" "SEL" "SEL" "SEL" ...</strong>
<strong> $ price       : int  21992 20995 19995 17809 ...</strong>
<strong> $ mileage     : int  7413 10926 7351 11613 ...</strong>
<strong> $ color       : chr  "Yellow" "Gray" "Silver" "Gray" ...</strong>
<strong> $ transmission: chr  "AUTO" "AUTO" "AUTO" "AUTO" ...</strong>
</pre></div><p>使用这样一个简单的命令，我们可以了解关于数据集的大量信息。语句<code class="literal">150 obs</code>告诉我们，数据包括 150 个<strong>观察值</strong>，这只是数据集包含 150 个记录或示例的另一种说法。观测值的个数往往被简单地缩写为<em> n </em>。既然我们知道数据描述的是二手车，我们现在可以假设我们有<em> n = 150 </em>辆汽车要出售。</p><p><code class="literal">6 variables</code>语句指的是记录在数据中的六个特征。这些功能在单独的行中按名称列出。查看名为<code class="literal">color</code>的特性行，我们可以注意到一些额外的细节:</p><div><pre class="programlisting">
<strong>$ color       : chr  "Yellow" "Gray" "Silver" "Gray" ...</strong>
</pre></div><p>在变量名之后，<code class="literal">chr</code>标签告诉我们该特征是<code class="literal">character</code>类型。在这个数据集中，三个变量是字符型的，三个标注为<code class="literal">int</code>，表示<code class="literal">integer</code>类型。尽管<code class="literal">usedcars</code>数据集只包含<code class="literal">character</code>和<code class="literal">integer</code>变量，但在使用非整数数据时，您也可能会遇到<code class="literal">num</code>或<code class="literal">numeric</code>类型。任何因素都会被列为<code class="literal">factor</code>类型。根据每个变量的类型，R 表示前几个特征值的序列。值<code class="literal">"Yellow" "Gray" "Silver" "Gray"</code>是<code class="literal">color</code>特征的前四个值。</p><p>将一点<a id="id149" class="indexterm"/>主题领域的知识应用于特性名称和值，允许我们对变量代表什么做出一些假设。<code class="literal">year</code>变量可以指车辆制造的年份，也可以指定广告发布的年份。我们将在后面更详细地研究这个特性，因为四个示例值(<code class="literal">2011 2011 2011 2011</code>)可以用来论证这两种可能性。<code class="literal">model</code>、<code class="literal">price</code>、<code class="literal">mileage</code>、<code class="literal">color</code>和<code class="literal">transmission</code>变量最有可能指的是待售汽车的特征。</p><p>尽管我们的数据似乎被赋予了有意义的变量名，但情况并非总是如此。有时数据集的特征具有无意义的名称或代码，如<code class="literal">V1</code>。在这些情况下，可能有必要进行额外的调查，以确定某个特征实际上代表了什么。尽管如此，即使有了有用的特性名称，对提供给你的标签持怀疑态度总是谨慎的。让我们进一步调查。</p></div><div><div><div><div><h2 class="title"><a id="ch02lvl2sec28"/>探索数字变量</h2></div></div></div><p>为了调查二手车数据中的<a id="id150" class="indexterm"/>数字变量，我们将采用一组<a id="id151" class="indexterm"/>通用测量值来描述称为<strong>汇总统计</strong>的值。<code class="literal">summary()</code>功能显示几种常见的汇总统计数据。让我们来看一个单独的特性，<code class="literal">year</code>:</p><div><pre class="programlisting">
<strong>&gt; summary(usedcars$year)</strong>
<strong>   Min.  1st Qu.  Median    Mean 3rd Qu.    Max.</strong>
<strong>  2000     2008     2009    2009   2010    2012</strong>
</pre></div><p>即使您还不熟悉汇总统计数据，您也可以从<code class="literal">summary()</code>输出之前的标题中猜出其中一些。暂时忽略这些值的含义，我们看到诸如<code class="literal">2000</code>、<code class="literal">2008</code>和<code class="literal">2009</code>这样的数字的事实可能会使我们相信<code class="literal">year</code>变量表示的是制造年份，而不是广告发布的年份，因为我们知道这些车辆是最近上市销售的。</p><p>我们还可以使用<a id="id152" class="indexterm"/> <code class="literal">summary()</code>函数同时获得几个<code class="literal">numeric</code>变量的汇总统计数据:</p><div><pre class="programlisting">
<strong>&gt; summary(usedcars[c("price", "mileage")])</strong>
<strong>     price           mileage     </strong>
<strong> Min.   : 3800   Min.   :  4867  </strong>
<strong> 1st Qu.:10995   1st Qu.: 27200  </strong>
<strong> Median :13592   Median : 36385  </strong>
<strong> Mean   :12962   Mean   : 44261  </strong>
<strong> 3rd Qu.:14904   3rd Qu.: 55125  </strong>
<strong> Max.   :21992   Max.   :151479</strong>
</pre></div><p><code class="literal">summary()</code>函数提供的六个汇总统计数据是调查数据的简单而强大的工具。它们可以分为两种类型:中心测量和扩散测量。</p><div><div><div><div><h3 class="title"><a id="ch02lvl3sec01"/>测量集中趋势——平均值和中位数</h3></div></div></div><p><a id="id153" class="indexterm"/> <strong>集中趋势的度量</strong>是一类统计数据，用于识别位于一组数据中间的值。你很可能已经熟悉了一个常用的衡量标准:平均值。在一般情况下，当某样东西被认为是一般的，它就落在天平的两端之间。一个普通学生的分数可能落在他或她的同学中间；平均体重既不特别轻也不特别重。一个普通的物品是典型的，并且与组中的其他物品没有太大的不同。你可能会认为它是一个范例，所有其他人都是根据这个范例来判断的。</p><p>在统计学中，平均值也被称为<strong>平均值</strong>，它是一种测量方法，定义为所有值的总和除以值的数量<a id="id154" class="indexterm"/>。例如，要计算收入分别为 36，000 美元、44，000 美元和 56，000 美元的三人组的平均收入，请使用以下命令:</p><div><pre class="programlisting">
<strong>&gt; (36000 + 44000 + 56000) / 3</strong>
<strong>[1] 45333.33</strong>
</pre></div><p>r 还提供了一个<code class="literal">mean()</code>函数，它计算数字向量的平均值:</p><div><pre class="programlisting">
<strong>&gt; mean(c(36000, 44000, 56000))</strong>
<strong>[1] 45333.33</strong>
</pre></div><p>这群人的平均收入约为 45333 美元。从概念上讲，这可以想象为每个人的收入，如果总收入平均分配给每个人。</p><p>回想一下，前面的<code class="literal">summary()</code>输出列出了<code class="literal">price</code>和<code class="literal">mileage</code>变量的平均值。平均值表明，该数据集中的典型二手车标价为 12，962 美元，里程表读数为 44，261。关于我们的数据，这告诉了我们什么？由于平均价格相对较低，我们可能期望数据集包含经济舱汽车。当然，数据也可以包括高里程的新型豪华车，但相对较低的平均里程统计并没有提供证据来支持这个<a id="id155" class="indexterm"/>假设。另一方面，它也没有提供忽略这种可能性的证据。当我们进一步检查数据时，我们需要记住这一点。</p><p>尽管平均值是迄今为止最常引用的测量数据集中心的统计数据，但它并不总是最合适的。另一个常用的集中趋势度量是<strong>中值</strong>，它是一个有序值列表中出现的中间值。与均值一样，R 提供了一个<code class="literal">median()</code>函数，我们可以将它应用于我们的工资数据，如下例所示:</p><div><pre class="programlisting">
<strong>&gt; median(c(36000, 44000, 56000))</strong>
<strong>[1] 44000</strong>
</pre></div><p>因为中间值是<code class="literal">44000</code>，收入中位数是 44000 美元。</p><div><div><h3 class="title"><a id="tip25"/>提示</h3><p>如果数据集有偶数个值，则没有中间值。在这种情况下，中值通常计算为有序列表中心的两个值的平均值。例如，值 1、2、3 和 4 的中值是 2.5。</p></div></div><p>乍一看，中间值和平均值似乎是非常相似的度量。当然，45，333 美元的平均值和 44，000 美元的中值差别不大。为什么有两个集中趋势的措施？原因是平均值和中值受范围远端值的影响不同。特别是，平均值对<strong>异常值</strong>或相对于大多数数据异常高或低的值高度敏感。因为平均值对异常值很敏感，所以它更有可能被少量的极值上移或下移。</p><p>再次回忆一下二手车数据集的<code class="literal">summary()</code>输出中报告的中值。尽管平均价格和中间价格非常相似(相差大约 5%)，但里程的平均价格和中间价格之间的差异要大得多。就里程数而言，44，261 英里的平均值比 36，385 英里的中值高出约 20%。由于平均值比中值对极值更敏感，平均值比中值高得多的事实可能会让我们怀疑数据集中有一些里程值极高的二手车。为了进一步研究这个问题，我们需要在我们的分析中添加额外的汇总统计数据。</p></div><div><div><div><div><h3 class="title"><a id="ch02lvl3sec02"/>测量分布——四分位数和五位数汇总</h3></div></div></div><p>测量<a id="id157" class="indexterm"/>平均值和中值提供了一种快速汇总数值的方法，但是这些中间值的测量值并不能告诉我们测量值中是否存在差异。为了测量多样性，我们需要使用另一种类型的汇总统计，这种统计与数据的<strong>分布</strong>有关，或者值的间隔有多紧或多松。了解价差可以提供数据的高点和低点，以及大多数值是否与平均值和中值相似。</p><p><a id="id158" class="indexterm"/> <strong>五个数字的摘要</strong>是一组五个统计数据，粗略描述了特性值的分布。所有五个统计数据都包含在<code class="literal">summary()</code>函数的输出中。按顺序排列，它们是:</p><div><ol class="orderedlist arabic"><li class="listitem">最小(<code class="literal">Min.</code>)</li><li class="listitem">第一个四分位数，或 Q1 ( <code class="literal">1st Qu.</code>)</li><li class="listitem">中位数，或 Q2 ( <code class="literal">Median</code>)</li><li class="listitem">第三个四分位数，或 Q3 ( <code class="literal">3rd Qu.</code>)</li><li class="listitem">最大值(<code class="literal">Max.</code>)</li></ol></div><p>如您所料，最小值和最大值是最极端的特征值，分别表示最小值和最大值。r 提供了<code class="literal">min()</code>和<code class="literal">max()</code>函数来计算数据向量上的这些值。</p><p>最小值和最大值之间的跨度称为<strong>范围</strong>。在 R 中，<code class="literal">range()</code>函数返回最小值和最大值。将<code class="literal">range()</code>与<code class="literal">diff()</code>差分函数结合起来，您可以用一行代码检查数据范围:</p><div><pre class="programlisting">
<strong>&gt; range(usedcars$price)</strong>
<strong>[1]  3800 21992</strong>
<strong>&gt; diff(range(usedcars$price))</strong>
<strong>[1] 18192</strong>
</pre></div><p>第一个和第三个四分位数(Q1 和 Q3)是指低于或高于四分之一的值。与(Q2)中位数一起，<strong>四分位数</strong>将数据集分成四个部分，每个部分具有相同数量的值。</p><p>四分位数是一种特殊的统计类型<a id="id159" class="indexterm"/>，称为<strong>分位数</strong>，它是将数据分成相同大小数量的数字。除了四分位数，常用的分位数还包括<strong>三分位数</strong>(三份)<strong>五分位数</strong>(五份)<strong>十分位数</strong> (10 份)<strong>百分位数</strong> (100 份)。</p><div><div><h3 class="title"><a id="tip26"/>提示</h3><p>百分位数通常用来描述一个值的等级；例如，一个考试分数排在第 99 百分位数的学生比 99%的其他考生表现得更好，或者相当于 99%。</p></div></div><p>第一个四分位数和第三个四分位数之间的中间 50%的数据特别令人感兴趣，因为它本身是一个简单的分布度量。Q1 <a id="id161" class="indexterm"/>与 Q3 之差称为<strong>四分位距</strong> ( <strong> IQR </strong>)，可以用<code class="literal">IQR()</code>函数计算:</p><div><pre class="programlisting">
<strong>&gt; IQR(usedcars$price)</strong>
<strong>[1] 3909.5</strong>
</pre></div><p>我们也可以通过计算<em>14904–10995 = 3909</em>，从<code class="literal">usedcars$price</code>变量的<code class="literal">summary()</code>输出中手工计算这个值。我们的计算和<code class="literal">IQR()</code>输出之间的微小差异是由于 R 自动舍入<code class="literal">summary()</code>输出。</p><p><code class="literal">quantile()</code>函数提供了一个强大的工具来识别一组值的分位数。默认情况下，<code class="literal">quantile()</code>函数返回五个数字的摘要。将该函数应用于二手车数据会产生与前面相同的统计结果:</p><div><pre class="programlisting">
<strong>&gt; quantile(usedcars$price)</strong>
<strong>     0%     25%     50%     75%    100% </strong>
<strong> 3800.0 10995.0 13591.5 14904.5 21992.0</strong>
</pre></div><div><div><h3 class="title"><a id="tip27"/>提示</h3><p>在计算分位数时，有许多方法可以处理没有中间值的值和数据集之间的关系。通过指定<code class="literal">type</code>参数，<code class="literal">quantile()</code>功能允许您在九种不同的算法中进行指定。如果您的项目需要精确定义的分位数，使用<code class="literal">?quantile</code>命令阅读函数文档是很重要的。</p></div></div><p>如果我们使用一个表示分界点的向量来指定一个额外的<code class="literal">probs</code>参数，我们可以获得任意的分位数，例如第 1 个<sup>和第 99 个<sup>百分位数:</sup></sup></p><div><pre class="programlisting">
<strong>&gt; quantile(usedcars$price, probs = c(0.01, 0.99))</strong>
<strong>      1%      99% </strong>
<strong> 5428.69 20505.00</strong>
</pre></div><p><code class="literal">seq()</code>函数用于生成等间距值的向量。这使得获取其他数据片段变得容易，例如五分位数(五个组)，如以下命令所示:</p><div><pre class="programlisting">
<strong>&gt; quantile(usedcars$price, seq(from = 0, to = 1, by = 0.20))</strong>
<strong>     0%     20%     40%     60%     80%    100% </strong>
<strong> 3800.0 10759.4 12993.8 13992.0 14999.0 21992.0</strong>
</pre></div><p>配备了一个<a id="id162" class="indexterm"/>了解五数汇总，我们就可以重新审视二手车<code class="literal">summary()</code>产量了。在<code class="literal">price</code>变量上，最低为 3800 美元，最高为 21992 美元。有趣的是，最小值和 Q1 之间的差异约为 7000 美元，Q3 和最大值之间的差异也是如此；然而，从 Q1 到第三季度的中位数的差异大约是 2000 美元。这表明，较低和较高的 25%的值比中间的 50%的值更分散，中间的 50%的值似乎更紧密地集中在中心周围。我们在<code class="literal">mileage</code>变量上看到了类似的趋势，这并不奇怪。正如您将在本章后面了解到的，这种分布模式非常普遍，它被称为数据的“正态”分布。</p><p><code class="literal">mileage</code>变量的分布还展示了另一个有趣的特性:Q3 和最大值之间的差异远远大于最小值和 Q1 之间的差异。换句话说，较大的值比较小的值分散得多。</p><p>这一发现解释了为什么平均值比中位数大得多。因为平均值对极端<a id="id163" class="indexterm"/>值敏感，所以它被拉得更高，而中间值相对保持在同一位置。这是一个重要的属性，当数据以可视化方式呈现时，这一点变得更加明显。</p></div><div><div><div><div><h3 class="title"><a id="ch02lvl3sec03"/>可视化数值变量–箱线图</h3></div></div></div><p>可视化<a id="id164" class="indexterm"/>数字变量有助于诊断数据问题。五个数字汇总的常见可视化是<strong>盒状图</strong>，也称为<strong>盒须图</strong>。箱线图以一种格式显示数值<a id="id165" class="indexterm"/>变量的中心和分布，这种格式允许您快速获得一个变量的范围和偏斜的感觉，或者将其与其他变量进行比较。</p><p>让我们来看看二手车价格和里程数据的箱线图。为了获得变量的箱线图，我们将使用<code class="literal">boxplot()</code>函数。我们还将指定一对额外的参数，<code class="literal">main</code>和<code class="literal">ylab</code>，分别为图添加一个标题和标记<em> y </em>轴(垂直轴)。创建<code class="literal">price</code>和<code class="literal">mileage</code>箱线图的命令有:</p><div><pre class="programlisting">
<strong>&gt; boxplot(usedcars$price, main="Boxplot of Used Car Prices",</strong>
<strong>                    ylab="Price ($)")</strong>
<strong>&gt; boxplot(usedcars$mileage, main="Boxplot of Used Car Mileage",</strong>
<strong>                    ylab="Odometer (mi.)")</strong>
</pre></div><p>r 将产生如下数字:</p><div><img src="img/B03905_02_01.jpg" alt="Visualizing numeric variables – boxplots"/></div><p>方框图<a id="id166" class="indexterm"/>使用水平线和圆点描绘了五个数字的汇总值。当从底部到顶部阅读该图时，形成每个图中间的方框的水平线代表 Q1、Q2(中间值)和 Q3。中间值用黑线表示，纵轴上的 13，592 美元代表<code class="literal">price</code>和 36，385 英里。纵轴上为<code class="literal">mileage</code>。</p><div><div><h3 class="title"><a id="tip28"/>提示</h3><p>在简单的盒状图中，例如上图中的盒状图，盒状图和须状图的宽度是任意的，并不说明数据的任何特征。对于更复杂的分析，可以使用方框的形状和大小来促进几组数据的比较。要了解关于这些特性的更多信息，首先通过键入<code class="literal">?boxplot</code>命令检查 R <code class="literal">boxplot()</code>文档中的<code class="literal">notch</code>和<code class="literal">varwidth</code>选项。</p></div></div><p>最小值和最大值可以用延伸到盒子上下的触须来表示；然而，广泛使用的惯例只允许晶须延伸到 Q1 以下或 Q3 以上的 IQR 的 1.5 倍的最小值<a id="id167" class="indexterm"/>或最大值。任何超出此阈值的值都被视为异常值，用圆圈或圆点表示。例如，回想一下<code class="literal">price</code>变量的 IQR 是 3909，Q1 是 10995，Q3 是 14904。因此，异常值是指小于<em> 10995 - 1.5 * 3909= 5131.5 </em>或大于<em> 14904 + 1.5 * 3909 = 20767.5 </em>的任何值。</p><p>该图显示了高端和低端的两个异常值。在<code class="literal">mileage</code>箱线图上，低端没有异常值，因此底部晶须延伸至最小值 4867。在高端，我们看到一些超出 100，000 英里标记的异常值。这些异常值是我们早期发现的原因，我们注意到平均值远大于中值。</p></div><div><div><div><div><h3 class="title"><a id="ch02lvl3sec04"/>可视化数值变量–直方图</h3></div></div></div><p>一个<strong>直方图</strong>是另一种<a id="id168" class="indexterm"/>方式来图形化描述一个数字变量的分布。它类似于箱线图，将变量值分成预定义数量的部分或<strong>箱</strong>作为值的容器。然而，他们的相似之处仅限于此。一方面，箱线图要求数据的四个部分必须<a id="id169" class="indexterm"/>包含相同数量的值，并根据需要扩大或缩小容器。另一方面，直方图使用相同宽度的任意数量的仓，但是允许仓包含不同数量的值。</p><p>我们可以使用<code class="literal">hist()</code>函数为二手车价格和里程数据创建一个直方图。正如我们对箱线图所做的那样，我们将使用<code class="literal">main</code>参数指定图形的标题，并用<code class="literal">xlab</code>参数标记<em> x </em>轴。创建直方图的命令有:</p><div><pre class="programlisting">
<strong>&gt; hist(usedcars$price, main = "Histogram of Used Car Prices",</strong>
<strong>              xlab = "Price ($)")</strong>
<strong>&gt; hist(usedcars$mileage, main = "Histogram of Used Car Mileage",</strong>
<strong>              xlab = "Odometer (mi.)")</strong>
</pre></div><p>这将生成下图:</p><div><img src="img/B03905_02_02.jpg" alt="Visualizing numeric variables – histograms"/></div><p>直方图由一系列具有高度的条组成，指示落在划分值的每个等宽箱内的值的计数或<strong>频率</strong>。水平轴上标记的分隔条形的垂直线表示该条的值范围的起点和终点。</p><div><div><h3 class="title"><a id="tip29"/>提示</h3><p>您可能已经注意到，前面的直方图具有不同数量的条柱。这是因为<code class="literal">hist()</code>函数试图为变量范围确定合理数量的容器<a id="id170" class="indexterm"/>。如果你想覆盖这个默认值，使用<code class="literal">breaks</code>参数。提供一个像<code class="literal">breaks = 10</code>这样的整数将正好创建 10 个等宽的仓；提供一个像<code class="literal">c(5000, 10000, 15000, 20000)</code>这样的向量会创建在指定值处断开的容器。</p></div></div><p>在<code class="literal">price</code>柱状图上，10 根柱线中的每一根都跨越了 2，000 美元的区间，从 2，000 美元开始，到 22，000 美元结束。图中间最高的柱线覆盖了 12，000 美元到 14，000 美元的范围，频率为 50。因为我们知道我们的数据包括 150 辆汽车，所以我们知道所有汽车中有三分之一的价格在 12，000 美元到 14，000 美元之间。近 90 辆汽车——超过一半——的价格从 12000 美元到 16000 美元不等。</p><p><code class="literal">mileage</code>直方图包括八个柱，每个柱表示 20，000 英里的柱，从 0 开始，到 160，000 英里结束。与价格直方图不同，最高的条形不在数据的中心，而是在图表的左侧。装在这个箱子里的 70 辆汽车的里程表读数在 20，000 到 40，000 英里之间。</p><p>您可能还注意到两个直方图的形状有些不同。二手车价格似乎倾向于平均分布在中间的两侧，而汽车里程数则进一步向右延伸。这种特性被称为<strong>偏斜</strong>，或者更确切地说是右偏斜，因为高端(右侧)的值远比低端(左侧)的值分散得多。如下图所示，倾斜数据的直方图看起来在一侧被拉伸:</p><div><img src="img/B03905_02_03.jpg" alt="Visualizing numeric variables – histograms"/></div><p>快速<a id="id171" class="indexterm"/>诊断我们数据中的这种模式的能力是直方图作为数据探索工具的优势之一。随着我们开始研究数字数据的其他分布模式，这将变得更加重要。</p></div><div><div><div><div><h3 class="title"><a id="ch02lvl3sec05"/>了解数字数据——均匀分布和正态分布</h3></div></div></div><p>描述中心和分布的直方图、箱线图和<a id="id172" class="indexterm"/>统计数据提供了检查变量值分布的方法。变量的<strong>分布</strong>描述了一个值落入不同范围的可能性。</p><p>如果所有的值出现的可能性相等，比如说，在一个记录了在一个公平的六面骰子上掷出的值的数据集中，这种分布被称为是<strong>均匀的</strong>。使用直方图很容易检测到均匀分布，因为条形的高度大致相同。当用直方图可视化时，它可能类似于下图:</p><div><img src="img/B03905_02_04.jpg" alt="Understanding numeric data – uniform and normal distributions"/></div><p>需要注意的是，并非所有的随机事件都是一致的。例如，滚动一个加权的六面骰子会导致一些数字比其他数字出现得更频繁。虽然每次掷骰子都会产生一个随机选择的数字，但它们的可能性并不相同。</p><p>以二手车数据为例。这显然是不一致的，因为有些值似乎比其他值更有可能出现。事实上，在价格直方图上，随着远离中心棒线的两侧，值变得不太可能出现，导致数据呈<a id="id173" class="indexterm"/>钟形分布。这种特征在现实世界的数据中非常普遍，以至于它是所谓的<strong>正态分布</strong>的标志。<a id="id174" class="indexterm"/>正态分布的典型钟形曲线如下图所示:</p><div><img src="img/B03905_02_05.jpg" alt="Understanding numeric data – uniform and normal distributions"/></div><p>虽然有许多类型的非正态分布，但许多现实世界的现象产生的数据可以用正态分布来描述。因此，正态分布的性质已经得到了非常详细的研究。</p></div><div><div><div><div><h3 class="title"><a id="ch02lvl3sec06"/>测量价差——方差和标准差</h3></div></div></div><p>分布允许<a id="id175" class="indexterm"/>我们使用较少的参数表征大量的值。描述许多真实世界数据类型的正态分布可以用两个词来定义:中心和扩散。正态分布的中心由其平均值定义，我们之前已经使用过这个值<a id="id176" class="indexterm"/>。价差通过一种叫做<strong>标准差</strong>的统计方法来衡量。</p><p>为了计算标准差，我们必须首先获得<strong>方差</strong>，它被定义为每个值与平均值之间的平方差的平均值。在数学符号中，<em> x </em>的一组<em> n </em>值的方差由以下公式定义。希腊字母<em> mu </em>(外观类似于 a<em>m</em>或<em> u </em>)表示平均值，方差本身由希腊字母<em> sigma </em>平方表示(类似于 a <em> b </em>转向侧面):</p><div><img src="img/B03905_02_06.jpg" alt="Measuring spread – variance and standard deviation"/></div><p>标准差是方差的平方根，用<em>σ</em>表示，如下式所示:</p><div><img src="img/B03905_02_07.jpg" alt="Measuring spread – variance and standard deviation"/></div><p><code class="literal">var()</code>和<code class="literal">sd()</code>函数可用于获得 r 中的方差和标准差。例如，计算我们的<code class="literal">price</code>和<code class="literal">mileage</code>变量的方差和标准差，我们发现:</p><div><pre class="programlisting">
<strong>&gt; var(usedcars$price)</strong>
<strong>[1] 9749892</strong>
<strong>&gt; sd(usedcars$price)</strong>
<strong>[1] 3122.482</strong>
<strong>&gt; var(usedcars$mileage)</strong>
<strong>[1] 728033954</strong>
<strong>&gt; sd(usedcars$mileage)</strong>
<strong>[1] 26982.1</strong>
</pre></div><p>在解释方差时，较大的数字表明数据围绕平均值分布得更广。标准偏差表明，平均而言，每个值与平均值相差多少。</p><div><div><h3 class="title"><a id="tip30"/>提示</h3><p>如果您使用前面图表中的公式手工计算这些<a id="id177" class="indexterm"/>统计数据，您将获得与内置 R 函数略有不同的结果。这是因为前面的公式使用总体方差(除以<em> n </em>)，而 R 使用样本方差(除以<em> n - 1 </em>)。除了非常小的数据集，这种区别很小。</p></div></div><p>标准差可用于快速估计给定值在来自正态分布的假设下有多极端。<strong> 68-95-99.7 规则</strong>指出，正态分布中 68%的值落在平均值的一个标准偏差内，而 95%和 99.7%的值分别落在两个和三个标准偏差内。下图对此进行了说明:</p><div><img src="img/B03905_02_08.jpg" alt="Measuring spread – variance and standard deviation"/></div><p>将此信息<a id="id178" class="indexterm"/>应用于二手车数据，我们知道由于<code class="literal">price</code>的均值和标准差分别为 12，962 美元和 3，122 美元，假设价格呈正态分布，我们数据中大约 68%的汽车广告价格在<em>12，962 美元-3，122 美元= 9，840 美元</em>和<em>12，962 美元+3，122 美元= 16，804 美元</em>之间</p><div><div><h3 class="title"><a id="tip31"/>提示</h3><p>虽然，严格来说，68-95-99.7 规则只适用于正态分布，但基本原理适用于任何数据；偏离平均值超过三个标准偏差的值是极其罕见的事件。</p></div></div></div></div><div><div><div><div><h2 class="title"><a id="ch02lvl2sec29"/>探索分类变量</h2></div></div></div><p>如果您还记得，<a id="id179" class="indexterm"/>二手车数据集有三个分类变量:<code class="literal">model</code>、<code class="literal">color</code>和<code class="literal">transmission</code>。因为我们在加载数据时使用了<code class="literal">stringsAsFactors = FALSE</code>参数，R 将它们保留为<code class="literal">character</code> ( <code class="literal">chr</code>)类型的向量，而不是自动将它们转换为<code class="literal">factor</code>类型。此外，我们可以考虑将年份变量视为分类变量；虽然它已经被加载为一个<code class="literal">numeric</code> ( <code class="literal">int</code>)类型向量，但是每年是一个可以应用于多辆汽车的类别。</p><p>与<code class="literal">numeric</code>数据相反，分类数据通常使用表格而非汇总统计数据进行检查。<a id="id180" class="indexterm"/>表示单个分类变量的表被称为<strong>单向表</strong>。<code class="literal">table()</code>函数可用于为我们的二手车数据生成单向表:</p><div><pre class="programlisting">
<strong>&gt; table(usedcars$year)</strong>
<strong>2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 </strong>
<strong>   3    1    1    1    3    2    6   11   14   42   49   16    1</strong>
<strong>&gt; table(usedcars$model)</strong>
<strong> SE SEL SES </strong>
<strong>78  23  49</strong>
<strong>&gt; table(usedcars$color)</strong>
<strong> Black   Blue   Gold   Gray  Green    Red Silver  White Yellow </strong>
<strong>    35     17      1     16      5     25     32     16      3</strong>
</pre></div><p><code class="literal">table()</code>输出列出了<a id="id181" class="indexterm"/>标称变量的类别以及属于该类别的数值数量。由于我们知道数据集中有 150 辆二手车，我们可以确定大约三分之一的汽车是在<code class="literal">2010</code>年制造的，因为<em> 49/150 = 0.327 </em>。</p><p>r 也可以通过在由<code class="literal">table()</code>功能产生的表格上使用<code class="literal">prop.table()</code>命令，直接执行表格比例的计算:</p><div><pre class="programlisting">
<strong>&gt; model_table &lt;- table(usedcars$model)</strong>
<strong>&gt; prop.table(model_table)</strong>
<strong>       SE       SEL       SES </strong>
<strong>0.5200000 0.1533333 0.3266667</strong>
</pre></div><p><code class="literal">prop.table()</code>的结果可与其他 R 函数结合，以转换输出。假设我们想用带有一个小数位的百分比来显示结果。我们可以将比例乘以 100，然后在指定<code class="literal">digits = 1</code>的同时使用<code class="literal">round()</code>函数，如下例所示:</p><div><pre class="programlisting">
<strong>&gt; color_pct &lt;- table(usedcars$color)</strong>
<strong>&gt; color_pct &lt;- prop.table(color_table) * 100</strong>
<strong>&gt; round(color_pct, digits = 1)</strong>
<strong>Black   Blue   Gold   Gray  Green    Red Silver  White Yellow </strong>
<strong> 23.3   11.3    0.7   10.7    3.3   16.7   21.3   10.7    2.0</strong>
</pre></div><p>虽然这包括与默认<code class="literal">prop.table()</code>输出相同的信息，但更容易阅读。结果显示黑色是最常见的颜色，因为近四分之一(23.3%)的广告车是黑色。<code class="literal">Silver</code>以 21.3%紧随其后，<code class="literal">Red</code>以 16.7%位居第三。</p><div><div><div><div><h3 class="title"><a id="ch02lvl3sec07"/>测量集中趋势——模式</h3></div></div></div><p>在统计学<a id="id183" class="indexterm"/>术语中，特征的<strong>模式</strong>是最常出现的值。像均值和中值一样，众数是集中趋势的另一种度量。它通常用于分类数据，因为名义变量没有定义平均值和中值。</p><p>例如，在二手车数据中，<code class="literal">year</code>变量的模式是 2010 年，而<code class="literal">model</code>和<code class="literal">color</code>变量的模式分别是<code class="literal">SE</code>和<code class="literal">Black</code>。一个变量可以有多个模式；单模态的<a id="id184" class="indexterm"/>变量为<strong>单峰</strong>，双模态的<a id="id185" class="indexterm"/>变量为<strong>双峰</strong>。具有多种模式的数据更为<a id="id186" class="indexterm"/>一般称为<strong>多模式</strong>。</p><div><div><h3 class="title"><a id="tip32"/>提示</h3><p>虽然您可能怀疑可以使用<code class="literal">mode()</code>函数，但是 R 使用它来获取变量的类型(如在<code class="literal">numeric</code>、<code class="literal">list</code>等中)，而不是统计模式。相反，要找到统计模式，只需查看具有最大数量值的类别的表输出。</p></div></div><p>一个或多个模式用于定性意义上，以获得对重要值的理解。然而，过分强调模式是危险的，因为最普遍的价值不一定是多数。例如，尽管<code class="literal">Black</code>是<code class="literal">color</code>变量最常见的值，但黑色汽车只占所有广告汽车的四分之一。</p><p>最好考虑与其他类别相关的模式。是有一个类别支配所有其他类别，还是有几个类别？从这里，我们可能会问，关于被测量的变量，最常见的值告诉我们什么。如果黑色和银色是常用的汽车颜色，我们可能会认为这些数据是针对豪华车的，因为豪华车往往以更保守的颜色出售。这些颜色也可以表示经济型汽车，这种汽车的颜色选择较少。在我们继续检查这些数据时，我们将牢记这个问题。</p><p>将模式视为公共值允许我们将统计模式的概念应用于数字数据。严格地说，连续变量不太可能有模式，因为没有两个值可能重复。然而，如果我们将众数视为直方图上最高的条，我们可以讨论变量的众数，如<code class="literal">price</code>和<code class="literal">mileage</code>。探索数字数据时考虑模式可能会有所帮助，尤其是<a id="id187" class="indexterm"/>检查数据是否是多模态的。</p><div><img src="img/B03905_02_09.jpg" alt="Measuring the central tendency – the mode"/></div></div></div><div><div><div><div><h2 class="title"><a id="ch02lvl2sec30"/>探索变量之间的关系</h2></div></div></div><p>到目前为止，我们已经<a id="id188" class="indexterm"/>一次检查一个变量，只计算<a id="id189" class="indexterm"/>的<strong>单变量</strong>统计。在调查过程中，我们提出了当时无法回答的问题:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc"><code class="literal">price</code>数据是否意味着我们只调查经济型汽车，还是也有高里程数的豪华车？</li><li class="listitem" style="list-style-type: disc"><code class="literal">model</code>和<code class="literal">color</code>数据之间的关系提供了我们正在检查的汽车类型的洞察力吗？</li></ul></div><p>这些类型的<a id="id190" class="indexterm"/>问题可以通过查看<strong>双变量</strong>关系来解决，双变量关系考虑两个变量之间的关系。多于两个变量的关系称为<strong>多元关系。让我们从二元情况开始。</strong></p><div><div><div><div><h3 class="title"><a id="ch02lvl3sec08"/>可视化关系-散点图</h3></div></div></div><p><strong>散点图</strong>是一个<a id="id192" class="indexterm"/>图，它将两个变量的关系可视化。它是一个二维图形，其中使用一个<a id="id193" class="indexterm"/>特征的值在坐标平面上绘制点，以提供水平<em> x </em>坐标，并使用另一个特征的值提供垂直<em> y </em>坐标。点的布局模式揭示了这两个特征之间的潜在联系。</p><p>为了回答我们关于<code class="literal">price</code>和<code class="literal">mileage</code>之间关系的问题，我们将研究一个散点图。我们将使用<code class="literal">plot()</code>函数以及之前使用的<code class="literal">main</code>、<code class="literal">xlab</code>和<code class="literal">ylab</code>参数来标记图表。</p><p>要使用<code class="literal">plot()</code>，我们需要指定<code class="literal">x</code>和<code class="literal">y</code>向量，其中包含用于在图上定位点的值。尽管不管用于提供<em> x </em>和<em> y </em>坐标的变量是什么，结论都是相同的，但惯例规定<em> y </em>变量是被认为依赖于另一个变量的变量(因此被称为因变量)。由于卖家不能修改里程表的读数，里程数不太可能取决于汽车的价格。相反，我们的假设是，价格取决于里程表里程。因此，我们将使用<code class="literal">price</code>作为<em> y </em>或因变量。</p><p>创建散点图的完整命令是:</p><div><pre class="programlisting">
<strong>&gt; plot(x = usedcars$mileage, y = usedcars$price,</strong>
<strong>          main = "Scatterplot of Price vs. Mileage",</strong>
<strong>          xlab = "Used Car Odometer (mi.)",</strong>
<strong>          ylab = "Used Car Price ($)")</strong>
</pre></div><p>这导致以下散点图:</p><div><img src="img/B03905_02_10.jpg" alt="Visualizing relationships – scatterplots"/></div><p>使用散点图，我们注意到二手车价格和里程表读数之间有明显的关系。要阅读该图，请检查<em> y </em>轴变量的值如何随着<em> x </em>轴上的值增加而变化。在这种情况下，随着里程数的增加，汽车价格往往会降低。如果你曾经出售或购买过二手车，这并不是一个深刻的见解。</p><p>或许一个更有趣的发现是，除了 125，000 英里和 14，000 美元左右的特例之外，很少有汽车同时具有高价格和高里程。缺少更多这样的点提供了证据来支持一个结论，即我们的数据不太可能包括任何高里程数的豪华汽车。数据中所有最昂贵的汽车，尤其是那些超过 17，500 美元的汽车，似乎都有极低的里程数，这意味着我们可能会看到一种价格约为 20，000 美元的全新汽车零售类型。</p><p>我们发现汽车价格和里程数之间的关系被称为负相关，因为它形成了一条向下倾斜的线中的点的模式。一个积极的关联会出现在<a id="id195" class="indexterm"/>形成一条向上倾斜的线。一条平坦的线，或者看似随机散布的点，证明了这两个变量根本没有联系。两个变量之间线性关联的强度是通过一种叫做<strong>相关性</strong>的统计来衡量的。相关性在<a class="link" href="ch06.html" title="Chapter 6. Forecasting Numeric Data – Regression Methods">第 6 章</a>、<em>预测数字数据-回归方法</em>中详细讨论，其中涵盖了线性关系的建模方法。</p><div><div><h3 class="title"><a id="tip33"/>提示</h3><p>记住，不是所有的联想都是直线。有时圆点形成一个<em> U </em>形，或一个<em> V </em>形；有时，随着<code class="literal">x</code>或<code class="literal">y</code>变量值的增加，模式似乎变弱或变强。这种模式意味着两个变量之间的关系不是线性的。</p></div></div></div><div><div><div><div><h3 class="title"><a id="ch02lvl3sec09"/>检查关系-双向交叉列表</h3></div></div></div><p>为了检查两个名义变量之间的<a id="id196" class="indexterm"/>关系，使用了一个<a id="id197" class="indexterm"/> <strong>双向交叉表</strong>(也称为<strong>交叉表</strong>或<strong>列联表</strong>)。交叉列表类似于散点图，它允许您检查一个变量的值如何随另一个变量的值而变化。格式是一个表格，其中的行是一个变量的级别，而列是另一个变量的级别。每个表格单元格中的计数表示属于特定行和列组合的值的数量。</p><p>为了回答我们之前关于汽车<code class="literal">model</code>和<code class="literal">color</code>之间是否存在关系的问题，我们将检查一个交叉表。在 R 中有几个函数可以产生双向表，包括我们用于单向表的<code class="literal">table()</code>。Gregory R. Warnes 的<code class="literal">gmodels</code>包中的<code class="literal">CrossTable()</code>选项可能是最用户友好的函数，因为它在一个表中显示了行、列和边距百分比，省去了我们自己组合这些数据的麻烦。要安装<code class="literal">gmodels</code>包，请键入:</p><div><pre class="programlisting">
<strong>&gt; install.packages("gmodels")</strong>
</pre></div><p>软件包安装完成后，输入<code class="literal">library(gmodels)</code>来加载软件包。在计划使用<code class="literal">CrossTable()</code>功能的每个 R 会话中，您都需要这样做。</p><p>在继续我们的分析之前，让我们通过减少<code class="literal">color</code>变量中的级数来简化我们的项目。这个变量有九个级别，但我们并不真的需要这么多细节。我们真正感兴趣的是汽车的颜色是否保守。为此，我们将九种颜色分为两组:第一组包括保守色<code class="literal">Black</code>、<code class="literal">Gray</code>、<code class="literal">Silver</code>和<code class="literal">White</code>；第二组包括<code class="literal">Blue</code>、<code class="literal">Gold</code>、<code class="literal">Green</code>、<code class="literal">Red</code>和<code class="literal">Yellow</code>。我们将创建一个二进制指示变量(通常<a id="id198" class="indexterm"/>称为<strong>虚拟变量</strong>)，指示汽车的颜色是否符合我们的定义。如果为真，其值将为<code class="literal">1</code>，否则为<code class="literal">0</code>:</p><div><pre class="programlisting">
<strong>&gt; usedcars$conservative &lt;-</strong>
<strong>       usedcars$color %in% c("Black", "Gray", "Silver", "White")</strong>
</pre></div><p>您可能已经注意到这里有一个新命令:<code class="literal">%in%</code>操作符为操作符左侧向量中的每个值返回<code class="literal">TRUE</code>或<code class="literal">FALSE</code>，这取决于该值是否在右侧向量中找到。简单来说，你可以把这句话翻译成“二手车颜色是不是在<code class="literal">Black</code>、<code class="literal">Gray</code>、<code class="literal">Silver</code>、<code class="literal">White</code>的集合里？”</p><p>检查我们新创建的变量的<code class="literal">table()</code>输出，我们看到大约三分之二的汽车有保守的颜色，而三分之一没有保守的颜色:</p><div><pre class="programlisting">
<strong>&gt; table(usedcars$conservative)</strong>
<strong>FALSE  TRUE</strong>
<strong>   51    99</strong>
</pre></div><p>现在，让我们来看一个交叉列表，看看保守颜色汽车的比例如何因车型而异。因为我们假设汽车的型号决定了颜色的选择，所以我们将保守的颜色指示器视为因变量(<code class="literal">y</code>)。因此,<code class="literal">CrossTable()</code>命令是:</p><div><pre class="programlisting">
<strong>&gt; CrossTable(x = usedcars$model, y = usedcars$conservative)</strong>
</pre></div><p>前面的命令会生成下表:</p><div><img src="img/B03905_02_11.jpg" alt="Examining relationships – two-way cross-tabulations"/></div><p>在<code class="literal">CrossTable()</code>输出中有丰富的数据。顶部的图例(标有<code class="literal">Cell Contents</code>)指示如何解释每个值。表格中的行表示二手车的三种型号:<code class="literal">SE</code>、<code class="literal">SEL</code>和<code class="literal">SES</code>(加上一行表示所有型号的总数)。这些列表示汽车的颜色是否保守(加上一个横跨两种颜色的列)。每个单元格中的第一个值表示具有该型号和颜色组合的汽车数量。比例表示单元格的比例与卡方统计、行的总计、列的总计和表格的总计相关。</p><p>我们最感兴趣的是每款车型保守车型的排座比例。行的比例告诉我们，0.654 辆(65%)的<code class="literal">SE</code>汽车采用保守的颜色，而<code class="literal">SEL</code>汽车为 0.696 辆(70%)，而<code class="literal">SES</code>为 0.653 辆(65%)。这些差异相对较小，表明汽车型号选择的颜色类型没有实质性差异。</p><p>卡方值指的是在两个变量之间的独立性<strong>皮尔森卡方检验中单元格的贡献。该测试测量表中细胞计数的差异仅由偶然因素引起的可能性。如果概率非常低，它提供了两个变量相关联的有力证据。</strong></p><p>您可以通过在调用<code class="literal">CrossTable()</code>函数时添加一个指定<code class="literal">chisq = TRUE</code>的附加参数来获得卡方测试结果。在这种情况下，概率约为 93 %,这表明细胞计数的变化很可能只是由于偶然，而不是由于模型和颜色之间的真实关联。</p></div></div></div>





<title>Summary</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch02lvl1sec17"/>总结</h1></div></div></div><p>在本章中，我们学习了在 r 中管理数据的基础知识。我们从深入了解用于存储各种类型数据的结构开始。基本的 R 数据结构是 vector，它被扩展并组合成更复杂的数据类型，比如列表和数据帧。数据框是一种 R 数据结构，对应于数据集的概念，具有要素和示例。r 提供了向类似电子表格的表格数据文件读写数据框的函数。</p><p>然后，我们探索了一个包含二手车价格数据的真实世界数据集。我们使用中心和扩散的普通汇总统计来检查数字变量，并用散点图来可视化价格和里程表读数之间的关系。我们使用表格检查名义变量。在检查二手车数据时，我们遵循了一个可用于理解任何数据集的探索性流程。本书中的其他项目都需要这些技能。</p><p>现在，我们已经花了一些时间来理解 R 的数据管理基础，您已经准备好开始使用机器学习来解决现实世界的问题。在下一章中，我们将使用最近邻方法处理我们的第一个分类任务。</p></div>
</body></html>