<html><head/><body>



<title>Chapter 9. Finding Groups of Data – Clustering with k-means</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch09"/>第九章。寻找数据组–用k-means聚类</h1></div></div></div><p>你曾经花时间观看一大群人吗？如果是这样，你很可能已经看到了一些重复出现的人格。也许某一类型的人，通过一套新熨过的西装和一个公文包，成为“肥猫”商务主管的典型代表。一个穿着紧身牛仔裤、法兰绒衬衫和太阳镜的20多岁的年轻人可能会被称为“潮人”，而一个从小型货车上卸下孩子的女人可能会被称为“足球妈妈”。</p><p>当然，这些类型的刻板印象应用到个人身上是危险的，因为没有两个人是完全一样的。然而，作为一种描述集体的方式，这些标签捕捉到了群体中个体之间潜在的相似性。</p><p>你很快就会知道，聚类的行为，或发现数据中的模式，与发现人群中的模式没有太大的不同。在本章中，您将学习:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc">聚类任务的方式不同于我们之前研究的分类任务</li><li class="listitem" style="list-style-type: disc">聚类如何定义一个组，以及k-means(一种经典且易于理解的聚类算法)如何识别这样的组</li><li class="listitem" style="list-style-type: disc">将聚类应用于在青少年社交媒体用户中识别市场细分的现实任务所需的步骤</li></ul></div><p>在开始行动之前，我们将首先深入了解集群到底需要什么。</p><div><div><div><div><h1 class="title"><a id="ch09lvl1sec41"/>了解聚类</h1></div></div></div><p>聚类是一种<a id="id764" class="indexterm"/>无监督的机器学习任务，它自动将数据分为<strong>个簇、</strong>或相似项目的组。它这样做的时候并没有提前被告知这些组应该是什么样子。由于我们可能甚至不知道我们在寻找什么，聚类用于知识发现而不是预测。它提供了对数据中发现的自然分组的洞察。</p><p>如果事先不知道一个集群是由什么组成的，计算机怎么可能知道一个组在哪里结束，另一个组在哪里开始？答案很简单。聚类的指导原则是，聚类内部的项目应该彼此非常相似，但与外部的项目非常不同。相似性的定义可能因应用程序而异，但基本思想总是相同的——对数据进行分组，以便将相关元素放在一起。</p><p>由此产生的集群<a id="id765" class="indexterm"/>可用于行动。例如，您可能会在以下应用中找到聚类方法:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc">将客户划分为具有相似人口统计数据或购买模式的群体，以开展有针对性的营销活动</li><li class="listitem" style="list-style-type: disc">通过识别已知群集之外的使用模式来检测异常行为，如未经授权的网络入侵</li><li class="listitem" style="list-style-type: disc">通过将具有相似值的要素分组到数量较少的同类类别中来简化极大的数据集</li></ul></div><p>总的来说，只要不同的数据可以用数量少得多的组来举例说明，聚类就很有用。它会产生有意义且可操作的数据结构，从而降低复杂性并提供对关系模式的洞察。</p><div><div><div><div><h2 class="title"><a id="ch09lvl2sec101"/>作为机器学习任务的聚类</h2></div></div></div><p>聚类<a id="id766" class="indexterm"/>与我们到目前为止研究的分类、数值预测和模式检测任务有些不同。在每一种情况下，结果都是一个将特征与结果或特征与其他特征相关联的模型；从概念上讲，模型描述了数据中的现有模式。相反，聚类创建新数据。未标记的示例被给予完全从数据内的关系推断出的聚类标签。出于这个原因，有时你会看到被称为<strong>无监督分类</strong>的聚类任务，因为在某种意义上，它对未标记的例子进行分类。</p><p>问题是从无监督分类器获得的类别标签没有内在意义。聚类将告诉您哪些示例组是密切相关的—例如，它可能返回组A、B和C—但是应用可操作的和有意义的标签取决于您。为了了解这如何影响集群任务，让我们考虑一个假设的例子。</p><p>假设您正在组织一个以数据科学为主题的会议。为了促进专业网络和协作，您计划根据三个研究专业之一将人们分组:计算机和/或数据库科学、数学和统计以及机器学习。不幸的是，在发出会议邀请后，您意识到您忘记了包括一项调查，询问与会者更喜欢坐在哪个学科的座位上。</p><p>灵光一现，你意识到你可以通过检查每个学者的出版历史来推断他或她的研究专业。为此，您开始收集每个参与者在计算机科学相关期刊上发表的文章数量以及在数学或统计相关期刊上发表的文章数量的数据。使用为几位学者收集的数据，您可以创建一个散点图:</p><div><img src="img/B03905_09_01.jpg" alt="Clustering as a machine learning task"/></div><p>不出所料，似乎有一种模式。我们可能会猜测，左上角代表拥有许多计算机科学出版物但很少数学文章的人，可能是一群计算机科学家。按照这个逻辑，右下角可能是一群数学家。同样，右上角，那些既有数学又有计算机科学经验的人，可能是机器学习专家。</p><p>我们的分组在视觉上形成；我们只是将聚类识别为紧密分组的数据点。然而，尽管看似明显的分组，但不幸的是，如果不亲自询问每个学者的学术专长，我们就无法知道他们是否真正同质。我们使用的标签要求我们对属于这个群体的人的类型做出定性的、假定的判断。因此，您可能会用不确定的术语来想象分类标签，如下所示:</p><div><img src="img/B03905_09_02.jpg" alt="Clustering as a machine learning task"/></div><p>与其主观地定义群体边界，不如用机器学习来客观地定义它们。鉴于上图中的轴平行分裂，我们的问题似乎是第五章、<em>分而治之——使用决策树和规则分类</em>中描述的决策树的明显应用。这可能<a id="id768" class="indexterm"/>以“如果一个学者很少有数学出版物，那么他/她是计算机科学专家”的形式为我们提供了一个规则不幸的是，这个计划有一个问题。由于我们没有关于每个点的真实类值的数据，监督学习算法将没有能力学习这样的模式，因为它将无法知道什么样的分裂将导致同质组。</p><p>另一方面，聚类算法使用的过程与我们目测散点图的过程非常相似。使用实例相关程度的度量，可以识别同质组。在下一节中，我们将开始研究如何实现聚类算法。</p><div><div><h3 class="title"><a id="tip104"/>提示</h3><p>这个例子<a id="id769" class="indexterm"/>突出了集群的一个有趣的应用。如果从未标记的数据开始，可以使用聚类来创建分类标签。从那里，你可以应用一个监督学习器，比如决策树，来找到这些类的最重要的预测器。这叫做<strong>半监督学习</strong>。</p></div></div></div><div><div><div><div><h2 class="title"><a id="ch09lvl2sec102"/>k-means聚类算法</h2></div></div></div><p><strong> k-means </strong> <a id="id770" class="indexterm"/> <strong>算法</strong>可能是最常用的聚类方法。经过几十年的研究，它成为许多更复杂的聚类技术的基础。如果您理解了它所使用的简单原理，您将拥有理解当今使用的几乎所有聚类算法所需的知识。下面的站点列出了许多这样的方法，用于在<a class="ulink" href="http://cran.r-project.org/web/views/Cluster.html">http://cran.r-project.org/web/views/Cluster.html</a>进行聚类的<strong> CRAN任务视图</strong>。</p><div><div><h3 class="title"><a id="note36"/>注</h3><p>由于k-means随着时间的推移而发展，因此该算法有许多实现方式。一种流行的方法描述于:Hartigan JA，Wong MA。一种k均值聚类算法。应用的<em>统计数据</em>。1979;28:100-108.</p></div></div><p>尽管自k-means出现以来聚类方法已经有所改进，但这并不意味着k-means已经过时。事实上，这种方法现在可能比以往更受欢迎。下表列出了k-means仍然被广泛使用的一些原因:</p><div><table border="1"><colgroup><col style="text-align: left"/><col style="text-align: left"/></colgroup><thead><tr><th style="text-align: left" valign="bottom">
<p>强项</p>
</th><th style="text-align: left" valign="bottom">
<p>弱点</p>
</th></tr></thead><tbody><tr><td style="text-align: left" valign="top"><div> <ul class="itemizedlist"> <li class="listitem" style="list-style-type: disc">使用简单的原则，可以用非统计术语来解释</li> <li class="listitem" style="list-style-type: disc">高度灵活，并且可以通过简单的调整来解决几乎所有的缺点</li> <li class="listitem" style="list-style-type: disc">在许多真实的用例下表现得足够好</li> </ul> </div></td><td style="text-align: left" valign="top"><div/></td></tr></tbody></table></div><p>如果k-means这个名字你听起来很熟悉，你可能会想起在第3章、<em>懒惰学习-使用最近邻分类</em>中讨论的k-NN算法。正如您将很快看到的，k-means与k-nearest neighbors有更多的共同点，而不仅仅是字母k。</p><p>k-means算法将<em> n </em>个示例中的每一个分配给<em> k </em>个聚类中的一个，其中<em> k </em>是预先确定的数字。目标是最小化每个聚类内的差异，最大化聚类之间的差异。</p><p>除非<em> k </em>和<em> n </em>非常小，否则在所有可能的例子组合中计算最优聚类是不可行的。取而代之的是，该算法使用一个启发式过程来寻找<strong>局部最优</strong>解。简而言之，这意味着它从对聚类分配的初始猜测开始，然后稍微修改分配，以查看这些变化是否提高了聚类内的同质性。</p><p>我们将很快深入讨论这个过程，但是这个算法本质上包括两个阶段。首先，它将示例分配给初始的一组<em> k </em>集群。然后，它通过根据当前落入集群的示例调整<a id="id772" class="indexterm"/>集群边界来更新分配。更新和分配的过程发生几次，直到改变不再提高聚类适合度。此时，该过程停止，集群完成。</p><div><div><h3 class="title"><a id="tip105"/>提示</h3><p>由于k-means的启发性，只要对起始条件稍作修改，最终结果可能会有所不同。如果结果变化很大，这可能表明有问题。例如，数据可能没有自然分组，或者选择的<em> k </em>的值不当。考虑到这一点，多次尝试聚类分析来测试您的发现的稳健性是一个好主意。</p></div></div><p>为了了解分配和更新过程在实践中是如何工作的，让我们再来看看假设的数据科学会议的案例。虽然这是一个简单的例子，但它将说明k-means如何在幕后操作的基本原理。</p><div><div><div><div><h3 class="title"><a id="ch09lvl3sec52"/>使用距离分配和更新聚类</h3></div></div></div><p>与<a id="id773" class="indexterm"/> k-NN一样，k-means <a id="id774" class="indexterm"/>将特征值视为多维特征空间中的坐标。对于会议数据，只有两个特征，因此我们可以将特征空间表示为如前所述的二维散点图。</p><p>k-means算法从选择特征空间中的k个点作为聚类中心开始。这些中心是催化剂，促使其余的例子到位。通常，通过从训练数据集中选择<em> k个</em>随机样本来选择这些点。由于我们希望识别三个集群，根据该方法，将随机选择<em> k = 3 </em>个点。这些点在下图中用星形、三角形和菱形表示:</p><div><img src="img/B03905_09_03.jpg" alt="Using distance to assign and update clusters"/></div><p>值得注意的是，尽管上图中的三个聚类中心恰好相隔很远，但情况并不总是如此。因为它们是随机选择的，所以这三个中心很可能是三个相邻的点。由于k-means算法对聚类中心的起始位置非常敏感，这意味着随机机会可能对最终的聚类集有很大的影响。</p><p>为了解决这个<a id="id775" class="indexterm"/>问题，可以修改k-means以使用不同的方法来选择初始中心。对于<a id="id776" class="indexterm"/>的例子，一个变体选择出现在特征空间中任何地方的随机值(而不是只在数据中观察到的值中选择)。另一种选择是完全跳过这一步；通过将每个示例随机分配到一个集群，算法可以立即跳到更新阶段。这些方法中的每一种都为最终的聚类集添加了特定的偏差，您可以使用这些偏差来改进您的结果。</p><div><div><h3 class="title"><a id="note37"/>注</h3><p>在2007年，一种叫做<strong>的算法<a id="id777" class="indexterm"/>被引入，它提出了一种选择初始聚类中心的替代方法。这是一种有效的方法，可以更接近最优聚类解决方案，同时减少随机机会的影响。更多信息，请参考<em> Arthur D，Vassilvitskii S </em>。k-means++:小心播种的好处。<em>第十八届ACM-SIAM离散算法研讨会会议录</em>。2007:1027–1035.</strong></p></div></div><p>在选择初始聚类中心之后，根据距离函数将其他样本分配到最近的聚类中心。你会记得我们在学习k-最近邻时学习了距离函数。传统上，k-means使用欧几里德距离，但有时也使用曼哈顿距离或闵可夫斯基距离。</p><p>回想一下，如果<em> n </em> <a id="id778" class="indexterm"/>表示特征的<a id="id779" class="indexterm"/>数量，则示例<em> x </em>和示例<em> y </em>之间的欧几里德距离公式为:</p><div><img src="img/B03905_09_04.jpg" alt="Using distance to assign and update clusters"/></div><p>例如，如果我们将一个拥有五份计算机科学出版物和一份数学出版物的客人与一个没有计算机科学论文和两份数学论文的客人进行比较，我们可以用R计算如下:</p><div><pre class="programlisting">
<strong>&gt; sqrt((5 - 0)^2 + (1 - 2)^2)</strong>
<strong>[1] 5.09902</strong>
</pre></div><p>使用这个距离函数，我们找到每个例子和每个聚类中心之间的距离。然后将该示例分配给最近的聚类中心。</p><div><div><h3 class="title"><a id="tip106"/>提示</h3><p>请记住，当我们使用距离计算时，所有要素都需要是数字，并且这些值应该提前标准化到标准范围。在第3章<a class="link" href="ch03.html" title="Chapter 3. Lazy Learning – Classification Using Nearest Neighbors">中讨论的方法<em>懒惰学习——使用最近邻分类</em>将证明对这项任务有帮助。</a></p></div></div><p>如下图所示，三个聚类中心将示例划分为三个部分，分别标记为<strong>聚类A </strong>、<strong>聚类B </strong>和<strong>聚类C </strong>。虚线表示由聚类中心创建的<a id="id780" class="indexterm"/> <strong>芙诺以图</strong>的边界。Voronoi图指示比任何其他区域更靠近一个聚类中心的区域；所有三个边界相交的顶点是到所有三个聚类中心的最大距离。使用这些边界，我们可以很容易地看到每个初始k均值种子所声明的区域:</p><div><img src="img/B03905_09_05.jpg" alt="Using distance to assign and update clusters"/></div><p>既然初始分配阶段已经完成，k-means算法继续到<a id="id781" class="indexterm"/>更新阶段。更新聚类的第一步包括将初始中心转移到新的<a id="id782" class="indexterm"/>位置，称为<a id="id783" class="indexterm"/> <strong>质心</strong>，其计算为当前分配给该聚类的点的平均位置。下图说明了当聚类中心移动到新的质心时，Voronoi图中的边界也移动，并且曾经在<strong>聚类B </strong>(由箭头指示)中的点被添加到<strong>聚类A </strong>:</p><div><img src="img/B03905_09_06.jpg" alt="Using distance to assign and update clusters"/></div><p>作为这种重新分配的结果，k-means算法将继续通过另一个更新阶段。移动聚类质心、更新聚类边界并将点重新分配到新的聚类中(如箭头所示)后，该图如下所示:</p><div><img src="img/B03905_09_07.jpg" alt="Using distance to assign and update clusters"/></div><p>因为又重新分配了两个点，所以必须进行另一次更新，移动质心并更新聚类边界。但是，因为这些变化不会导致重新分配，所以k-means算法会停止。集群分配现在是最终的:</p><div><img src="img/B03905_09_08.jpg" alt="Using distance to assign and update clusters"/></div><p>最终的集群<a id="id784" class="indexterm"/>可以以两种方式之一报告。首先，您可以简单地报告每个示例的集群分配<a id="id785" class="indexterm"/>,例如A、B或C。或者，您可以在最后一次更新后报告簇质心的坐标。无论使用哪种报告方法，您都可以通过计算质心或将每个示例分配给其最近的聚类来定义聚类边界。</p></div><div><div><div><div><h3 class="title"><a id="ch09lvl3sec53"/>选择合适的集群数量</h3></div></div></div><p>在对k-means的<a id="id786" class="indexterm"/>介绍中，我们了解到该算法对随机选择的聚类中心很敏感。事实上，如果我们在前一个例子中选择了三个起点的不同组合，我们可能会发现分割数据的聚类与我们预期的不同。同样，k-means对聚类数也很敏感；这种选择需要微妙的平衡。将<em> k </em>设置得非常大将会提高聚类的均匀性，同时，也有过度拟合数据的风险。</p><p>理想情况下，您将拥有关于真实分组的先验知识(先验信念),并且您可以应用这些信息来选择聚类的数量。例如，如果你正在对电影进行聚类，你可以先将<em> k </em>设置为等于奥斯卡奖考虑的类型数量。在我们之前解决的数据科学会议座位问题中，<em> k </em>可能反映了被邀请的学术研究领域的数量。</p><p>有时，集群的数量由业务需求或分析动机决定。例如，会议厅中的桌子数量可以决定应该从数据科学与会者列表中创建多少组人员。将这个想法扩展到另一个商业案例，如果营销部门只有资源来创建三个不同的广告活动，那么设置<em> k = 3 </em>来将所有潜在客户分配到三个诉求之一可能是有意义的。</p><p>在没有任何先验知识的情况下，一个经验法则建议将<em> k </em>设置为等于<em> (n / 2) </em>的平方根，其中<em> n </em>是数据集中示例的数量。但是，这种经验法则可能会导致大型数据集的聚类数量庞大。幸运的是，还有其他统计方法可以帮助找到合适的k-means聚类集。</p><p>一种被称为<strong>肘形法</strong>的技术<a id="id787" class="indexterm"/>试图测量不同的<em> k值</em>下集群内的同质性或异质性如何变化。如下图所示，随着更多集群的加入，集群内的同质性有望提高；同样，随着集群数量的增加，异构性也将继续降低。因为您可以继续看到改进，直到每个示例都在自己的集群中，所以目标不是最大化同质性或最小化异质性，而是找到<em> k </em>以便超过该点后收益递减。这个<em> k </em>的值被称为<strong>弯头点</strong>，因为它看起来像一个弯头。</p><div><img src="img/B03905_09_09.jpg" alt="Choosing the appropriate number of clusters"/></div><p>有许多统计数据可以用来测量聚类中的同质性和异质性，这些统计数据可以与肘方法一起使用(下面的信息框提供了更多详细信息的引用)。尽管如此，在实践中，迭代测试大量的<em> k </em>值并不总是可行的。这部分是因为聚类大型数据集可能相当耗时；重复聚类数据更糟糕。无论如何，需要精确的最佳集群集的应用程序非常少。在大多数集群应用中，根据便利性而不是严格的性能要求来选择k值就足够了。</p><div><div><h3 class="title"><a id="note38"/>注</h3><p>有关各种集群绩效指标的详细回顾，请参考:<em> Halkidi M，Batistakis Y，Vazirgiannis M </em>。聚类验证技术。<em>智能信息系统杂志</em>。2001;17:107-145.</p></div></div><p><a id="id788" class="indexterm"/>设定<em> k </em>的过程本身有时也能引出有趣的见解。通过观察聚类的特征如何随着<em> k </em>的变化而变化，人们可以推断出数据在哪里具有自然定义的边界。更紧密聚集的群体会有一点变化，而不那么同质的群体会随着时间的推移而形成和解散。</p><p>总的来说，花一点时间担心让k完全正确可能是明智的。下一个例子将展示如何利用从好莱坞电影中借来的哪怕是一丁点儿的主题知识来设定<em> k </em>从而找到可操作的和有趣的集群。由于聚类是无监督的，任务实际上是关于你如何利用它；价值在于你从算法的发现中获得的洞察力。</p></div></div></div></div>





<title>Example – finding teen market segments using k-means clustering</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch09lvl1sec42"/>示例–使用k均值聚类发现青少年细分市场</h1></div></div></div><p>在社交网络服务 ( <strong> SNS </strong>)上与朋友互动<a id="id789" class="indexterm"/>，比如脸书、Tumblr和Instagram，已经成为全世界青少年的成人礼。这些青少年拥有相对较高的可支配收入，是希望销售零食、饮料、电子产品和卫生用品的商家梦寐以求的人群。</p><p>数以百万计的青少年消费者使用这样的网站，吸引了营销人员的注意，他们正努力在竞争日益激烈的市场中寻找优势。获得这种优势的一个方法是识别具有相似品味的青少年群体，这样客户就可以避免将广告瞄准对所售产品不感兴趣的青少年。例如，对于对运动不感兴趣的青少年来说，运动服装可能很难销售。</p><p>给定青少年社交网站页面的文本，我们可以识别有共同兴趣的群体，比如体育、宗教或音乐。聚类可以使发现该群体中的自然片段的过程自动化。然而，将由我们来决定集群是否有趣，以及我们如何利用它们做广告。让我们从头到尾试试这个过程。</p><div><div><div><div><h2 class="title"><a id="ch09lvl2sec103"/>第一步——收集数据</h2></div></div></div><p>在本次<a id="id792" class="indexterm"/>分析中，我们将使用一个数据集，代表2006年在某知名社交网站上拥有个人资料的30，000名美国高中生的随机样本。为了保护用户的匿名性，社交网站将保持匿名。然而，在收集数据时，社交网络是美国青少年的热门网站。因此，我们有理由假设这些数据代表了2006年美国青少年中相当广泛的一部分。</p><div><div><h3 class="title"><a id="tip107"/>提示</h3><p>这个数据集是Brett Lantz在圣母大学对青少年身份进行社会学研究时汇编的。如果你将数据用于研究目的，请引用这本书的章节。完整数据集可从Packt Publishing网站获得，文件名为<code class="literal">snsdata.csv</code>。为了以交互方式进行，本章假设您已经将该文件保存到R工作目录中。</p></div></div><p>数据是在四个高中毕业年(2006年到2009年)平均采样的，代表了数据收集时的高年级、低年级、高二年级和高一年级。使用自动网络爬虫，SNS档案的全文被下载，并且每个青少年的性别、年龄和SNS朋友的数量被记录。</p><p>使用文本挖掘工具将剩余的SNS页面内容分成单词。从所有页面出现的前500个单词中，选择了36个单词来代表五类兴趣:即课外活动、时尚、宗教、浪漫和反社会行为。这36个词包括<em>足球</em>、<em>性感</em>、<em>亲吻</em>、<em>圣经</em>、<em>购物</em>、<em>死亡</em>、<em>毒品</em>等术语。最终的数据集显示了每个人的每个词在这个人的SNS档案中出现的次数。</p></div><div><div><div><div><h2 class="title"><a id="ch09lvl2sec104"/>第2步——探索和准备数据</h2></div></div></div><p>我们可以<a id="id793" class="indexterm"/>使用<code class="literal">read.csv()</code>的<a id="id794" class="indexterm"/>默认设置将数据加载到数据框中:</p><div><pre class="programlisting">
<strong>&gt; teens &lt;- read.csv("snsdata.csv")</strong>
</pre></div><p>让我们也快速看一下具体的数据。<code class="literal">str()</code>输出的前几行如下:</p><div><pre class="programlisting">
<strong>&gt; str(teens)</strong>
<strong>'data.frame':  30000 obs. of  40 variables:</strong>
<strong> $ gradyear    : int  2006 2006 2006 2006 2006 2006 2006 2006 ...</strong>
<strong> $ gender      : Factor w/ 2 levels "F","M": 2 1 2 1 NA 1 1 2 ...</strong>
<strong> $ age         : num  19 18.8 18.3 18.9 19 ...</strong>
<strong> $ friends     : int  7 0 69 0 10 142 72 17 52 39 ...</strong>
<strong> $ basketball  : int  0 0 0 0 0 0 0 0 0 0 ...</strong>
</pre></div><p>正如我们所预期的那样，数据包括30，000名青少年，其中4个变量表示个人特征，36个单词表示兴趣。</p><p>你注意到<code class="literal">gender</code>排周围有什么奇怪的东西吗？如果你仔细观察，你可能已经注意到了<code class="literal">NA</code>值，它与<code class="literal">1</code>和<code class="literal">2</code>值相比是不合适的。<code class="literal">NA</code>是R告诉我们记录有缺失值的方式——我们不知道这个人的性别。到目前为止，我们还没有处理过缺失数据，但对于许多类型的分析来说，这可能是一个重大问题。</p><p>我们来看看这个问题有多实质。一种选择是使用<code class="literal">table()</code>命令，如下所示:</p><div><pre class="programlisting">
<strong>&gt; table(teens$gender)</strong>
<strong>    F     M</strong>
<strong>22054  5222</strong>
</pre></div><p>尽管这个命令告诉我们有多少个<code class="literal">F</code>和<code class="literal">M</code>值，但是<code class="literal">table()</code>函数排除了<code class="literal">NA</code>值，而不是将其作为一个单独的类别。为了包含<code class="literal">NA</code>值(如果有的话)，我们只需要添加一个额外的参数:</p><div><pre class="programlisting">
<strong>&gt; table(teens$gender, useNA = "ifany")</strong>
<strong>    F     M  &lt;NA&gt;</strong>
<strong>22054  5222  2724</strong>
</pre></div><p>在这里，我们看到2，724条记录(9%)缺少性别数据。有趣的是，在社交网站数据中，女性是男性的四倍多，这表明男性不像女性那样倾向于使用社交网站。</p><p>如果你检查数据框中的其他变量，你会发现除了<code class="literal">gender</code>，只有<code class="literal">age</code>有缺失值。对于数字数据，<code class="literal">summary()</code>命令告诉我们缺少的<code class="literal">NA</code>值的数量:</p><div><pre class="programlisting">
<strong>&gt; summary(teens$age)</strong>
<strong>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's</strong>
<strong>  3.086  16.310  17.290  17.990  18.260 106.900    5086</strong>
</pre></div><p>总共有5086条记录(17%)缺少年龄。同样令人关注的是，最小值和最大值似乎不合理；一个3岁或106岁的孩子不太可能上高中。为了确保这些极端值不会给分析带来问题，我们需要在继续之前清理它们。</p><p>高中生更合理的年龄范围包括那些至少13岁但尚未满20岁的人。任何超出此范围的年龄值都应被视为缺失数据，我们不能相信所提供的年龄。为了重新编码年龄变量，我们可以使用<code class="literal">ifelse()</code>函数，如果年龄至少为13岁且小于20岁，则为<code class="literal">teen$age</code>赋值<code class="literal">teen$age</code>的值；否则，它将接收值<code class="literal">NA</code>:</p><div><pre class="programlisting">
<strong>&gt; teens$age &lt;- ifelse(teens$age &gt;= 13 &amp; teens$age &lt; 20,</strong>
<strong>                        teens$age, NA)</strong>
</pre></div><p>通过重新检查<code class="literal">summary()</code>输出，我们看到年龄范围现在遵循一个看起来更像实际高中的分布:</p><div><pre class="programlisting">
<strong>&gt; summary(teens$age)</strong>
<strong>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's</strong>
<strong>  13.03   16.30   17.26   17.25   18.22   20.00    5523</strong>
</pre></div><p>不幸的是，现在我们制造了一个更大的数据丢失问题。在继续分析之前，我们需要找到处理这些值的方法。</p><div><div><div><div><h3 class="title"><a id="ch09lvl3sec54"/>数据准备-虚拟编码缺失值</h3></div></div></div><p>处理缺失值的一个简单的<a id="id797" class="indexterm"/>解决方案是排除任何缺失值的记录。然而，如果你想通了这种做法的含义，你可能会在这样做之前三思——仅仅因为它容易并不意味着它是一个好主意！这种方法的问题是，即使遗漏不多，您也可以很容易地排除大部分数据。</p><p>例如，假设在我们的数据中，性别值为<code class="literal">NA</code>的人与年龄数据缺失的人完全不同。这意味着通过排除那些缺少性别或年龄的人，您将排除9%+17% = 26%的数据，或者超过7500条记录。这只是针对两个变量的缺失数据！数据集中缺失值的数量越多，任何给定记录被排除的可能性就越大。很快，您将只剩下一个很小的数据子集，或者更糟的是，剩余的记录将系统地不同或者不代表全部人口。</p><p>性别等分类变量的另一个<a id="id798" class="indexterm"/>解决方案是将缺失值作为一个单独的类别。例如，我们可以为未知性别添加一个额外的类别，而不是局限于女性和男性。这允许我们利用虚拟编码，这在<a class="link" href="ch03.html" title="Chapter 3. Lazy Learning – Classification Using Nearest Neighbors">第3章</a>、<em>惰性学习-使用最近邻分类</em>中有所涉及。</p><p>如果您还记得，虚拟编码涉及为标称特性的每个级别创建一个单独的二进制(1或0)值虚拟变量，只有一个级别除外，该级别用作参照组。一个类别可以被排除的原因是因为它的状态可以从其他类别中推断出来。例如，如果某人不是女性且性别不明，那么他一定是男性。因此，在这种情况下，我们只需要为女性和未知性别创建虚拟变量:</p><div><pre class="programlisting">
<strong>&gt; teens$female &lt;- ifelse(teens$gender == "F" &amp;</strong>
<strong>                           !is.na(teens$gender), 1, 0)</strong>
<strong>&gt; teens$no_gender &lt;- ifelse(is.na(teens$gender), 1, 0)</strong>
</pre></div><p>如你所料，<code class="literal">is.na()</code>函数测试性别是否等于<code class="literal">NA</code>。因此，如果性别等于<code class="literal">F</code>并且性别不等于<code class="literal">NA</code>，则第一条语句将值<code class="literal">1</code>赋给<code class="literal">teens$female</code>；否则，它将赋值<code class="literal">0</code>。在第二条语句中，如果<code class="literal">is.na()</code>返回<code class="literal">TRUE</code>，意味着性别缺失，则<code class="literal">teens$no_gender</code>变量被赋值<code class="literal">1</code>；否则，它被赋予值<code class="literal">0</code>。为了确认我们的工作是否正确，让我们将构建的虚拟变量与原始的<code class="literal">gender</code>变量进行比较:</p><div><pre class="programlisting">
<strong>&gt; table(teens$gender, useNA = "ifany")</strong>
<strong>    F     M  &lt;NA&gt;</strong>
<strong>22054  5222  2724</strong>
<strong>&gt; table(teens$female, useNA = "ifany")</strong>
<strong>    0     1</strong>
<strong> 7946 22054</strong>
<strong>&gt; table(teens$no_gender, useNA = "ifany")</strong>
<strong>    0     1</strong>
<strong>27276  2724</strong>
</pre></div><p><code class="literal">teens$female</code>和<code class="literal">teens$no_gender</code>的<code class="literal">1</code>值的数量<a id="id799" class="indexterm"/>分别与<code class="literal">F</code>和<code class="literal">NA</code>值的数量相匹配，因此我们应该能够信任我们的工作。</p></div><div><div><div><div><h3 class="title"><a id="ch09lvl3sec55"/>数据准备–输入缺失值</h3></div></div></div><p>接下来，让我们<a id="id800" class="indexterm"/>消除5523个缺失的年龄值。因为年龄是数字，所以为未知值创建一个额外的类别是没有意义的——相对于其他年龄，您将“未知”排在哪里？相反，我们将使用不同的策略，称为<strong>插补</strong>，它涉及<a id="id801" class="indexterm"/>用对真实值的猜测来填充缺失数据。</p><p>你能想出一种方法，让我们能够利用社交网络数据对青少年的年龄做出明智的猜测吗？如果你想利用毕业年，你已经有了正确的想法。毕业队列中的大多数人出生在一个日历年内。如果我们能确定每个群体的典型年龄，我们就能对那一年毕业的学生的年龄有一个相当合理的估计。</p><p>找到典型值的一种方法是计算平均值。如果我们尝试应用<code class="literal">mean()</code>函数，就像我们在之前的分析中所做的那样，就会出现问题:</p><div><pre class="programlisting">
<strong>&gt; mean(teens$age)</strong>
<strong>[1] NA</strong>
</pre></div><p>问题在于，对于包含缺失数据的向量，均值是不确定的。由于我们的年龄数据包含缺失值，<code class="literal">mean(teens$age)</code>返回一个缺失值。我们可以通过添加一个额外的参数来纠正这一点，以便在计算平均值之前删除丢失的值:</p><div><pre class="programlisting">
<strong>&gt; mean(teens$age, na.rm = TRUE)</strong>
<strong>[1] 17.25243</strong>
</pre></div><p>这表明我们数据中的学生平均年龄约为17岁。这只让我们走了一部分路。我们实际上需要每个毕业年份的平均年龄。你可能想计算四次平均值，但是R的好处之一是通常有一种方法可以避免重复。在这种情况下，<code class="literal">aggregate()</code>功能就是这项工作的工具。它计算数据子组的统计数据。在这里，它计算了移除<code class="literal">NA</code>值后毕业年份的平均年龄:</p><div><pre class="programlisting">
<strong>&gt; aggregate(data = teens, age ~ gradyear, mean, na.rm = TRUE)</strong>
<strong>  gradyear      age</strong>
<strong>1     2006 18.65586</strong>
<strong>2     2007 17.70617</strong>
<strong>3     2008 16.76770</strong>
<strong>4     2009 15.81957</strong>
</pre></div><p>毕业年份的每一次变化，平均年龄相差大约一岁。这一点也不令人惊讶，但这一发现有助于证实我们的数据是合理的。</p><p><code class="literal">aggregate()</code>输出是一个数据帧。这对于某些目的是有帮助的，但是需要额外的工作来将<a id="id802" class="indexterm"/>合并回我们的原始数据。或者，我们可以使用<code class="literal">ave()</code>函数，该函数返回一个重复了组均值的向量，因此结果的长度等于原始向量的长度:</p><div><pre class="programlisting">
<strong>&gt; ave_age &lt;- ave(teens$age, teens$gradyear, FUN =</strong>
<strong>                  function(x) mean(x, na.rm = TRUE))</strong>
</pre></div><p>为了将这些平均值归入缺失值，我们需要再调用一次<code class="literal">ifelse()</code>来使用<code class="literal">ave_age</code>值，前提是原始年龄值为<code class="literal">NA</code>:</p><div><pre class="programlisting">
<strong>&gt; teens$age &lt;- ifelse(is.na(teens$age), ave_age, teens$age)</strong>
</pre></div><p><code class="literal">summary()</code>结果显示缺失值现已消除:</p><div><pre class="programlisting">
<strong>&gt; summary(teens$age)</strong>
<strong>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.</strong>
<strong>  13.03   16.28   17.24   17.24   18.21   20.00</strong>
</pre></div><p>有了可供分析的数据，我们就可以开始这个项目有趣的部分了。让我们看看我们的努力是否有回报。</p></div></div><div><div><div><div><h2 class="title"><a id="ch09lvl2sec105"/>步骤3–根据数据训练模型</h2></div></div></div><p>为了将<a id="id803" class="indexterm"/>青少年聚集到市场细分中，我们将在<code class="literal">stats</code>包中使用k-means的实现，默认情况下它应该包含在您的R安装中。如果您碰巧没有这个包，您可以像安装任何其他包一样安装它，并使用<code class="literal">library(stats)</code>命令加载它。尽管在各种R包中并不缺少k-means函数，但是<code class="literal">stats</code>包中的<code class="literal">kmeans()</code>函数被广泛使用，它提供了算法的一个普通实现。</p><div><img src="img/B03905_09_10.jpg" alt="Step 3 – training a model on the data"/></div><p><code class="literal">kmeans()</code>函数需要一个仅包含数字数据的数据框和一个指定所需聚类数的参数。如果您准备好了这两件事情，构建模型的实际过程就很简单了。麻烦在于，选择正确的数据和聚类组合可能需要一点技巧；有时会涉及大量的尝试和错误。</p><p>我们将开始<a id="id804" class="indexterm"/>我们的聚类分析，只考虑代表各种兴趣在青少年社交网络档案上出现次数的36个特征。为方便起见，我们制作一个仅包含这些要素的数据框:</p><div><pre class="programlisting">
<strong>&gt; interests &lt;- teens[5:40]</strong>
</pre></div><p>如果您还记得第3章、<em>懒惰学习-使用最近邻分类</em>中的内容，在使用距离计算进行任何分析之前，通常采用的做法是对要素进行归一化或z分数标准化，以便每个要素都利用相同的范围。通过这样做，您可以避免这样一个问题，即某些特性之所以占据主导地位，仅仅是因为它们比其他特性具有更大的取值范围。</p><p>z值标准化过程会对要素进行重缩放，使其平均值为零，标准差为一。这种转换改变了数据的解释，在这里可能会有用。具体来说，如果有人在个人资料中三次提到足球，没有额外的信息，我们不知道这是否意味着他们比同龄人更喜欢足球。另一方面，如果z值是3，我们知道他们比普通青少年提到足球的次数要多得多。</p><p>要将z分数标准化应用于<code class="literal">interests</code>数据帧，我们可以使用<code class="literal">scale()</code>函数和<code class="literal">lapply()</code>，如下所示:</p><div><pre class="programlisting">
<strong>&gt; interests_z &lt;- as.data.frame(lapply(interests, scale))</strong>
</pre></div><p>由于<code class="literal">lapply()</code>返回一个矩阵，必须使用<code class="literal">as.data.frame()</code>函数将其强制转换回数据框形式。</p><p>我们的最后一个决定包括决定使用多少个聚类来分割数据。如果我们使用太多的集群，我们可能会发现它们太具体而没有用；相反，选择太少可能会导致异构分组。用<em> k </em>的值来试验<a id="id805" class="indexterm"/>，你应该会感觉很舒服。如果你不喜欢这个结果，你可以很容易地尝试另一个值并重新开始。</p><div><div><h3 class="title"><a id="tip108"/>提示</h3><p>如果您熟悉分析总体，则选择聚类数会更容易。对自然分组的真实数量有一个预感可以让你省去一些试错。</p></div></div><p>为了帮助我们预测数据中的集群数量，我将遵从我最喜欢的电影之一，即1985年上映并由约翰·休斯执导的成人喜剧《早餐俱乐部》。这部电影中的青少年角色被分为五类:大脑、运动员、废人、公主和罪犯。鉴于这些身份在流行的青少年小说中普遍存在，五岁似乎是一个合理的起点。</p><p>为了使用k-means算法将青少年的兴趣数据分成五个聚类，我们在<code class="literal">interests</code>数据帧上使用了<code class="literal">kmeans()</code>函数。因为k-means算法使用随机起始点，所以使用了<code class="literal">set.seed()</code>函数来确保结果与后面示例中的输出相匹配。如果您还记得前面的章节，这个命令将R的随机数生成器初始化为一个特定的序列。如果没有此语句，每次运行k-means算法时，结果都会有所不同:</p><div><pre class="programlisting">
<strong>&gt; set.seed(2345)</strong>
<strong>&gt; teen_clusters &lt;- kmeans(interests_z, 5)</strong>
</pre></div><p><a id="id806" class="indexterm"/> k-means聚类过程的结果是一个名为<code class="literal">teen_clusters</code>的列表，它存储了五个聚类中每一个的属性。让我们深入研究一下，看看算法对青少年兴趣数据的划分有多好。</p><div><div><h3 class="title"><a id="tip109"/>提示</h3><p>如果你发现你的结果与这里显示的不同，确保<code class="literal">set.seed(2345)</code>命令在<code class="literal">kmeans()</code>功能之前运行。</p></div></div></div><div><div><div><div><h2 class="title"><a id="ch09lvl2sec106"/>步骤4–评估模型性能</h2></div></div></div><p>评估<a id="id807" class="indexterm"/>聚类结果可能有些主观。最终，该模型的成功或失败取决于集群对其预期目的是否有用。由于这一分析的目标是为了营销目的识别具有相似兴趣的青少年群体，我们将主要从定性的角度来衡量我们的成功。对于其他聚类应用程序，可能需要更多的成功量化指标。</p><p>评估一组聚类的效用的最基本的方法之一是检查每个组中样本的数量。如果组太大或太小，它们不太可能非常有用。要获得<code class="literal">kmeans()</code>簇的大小，请按如下方式使用<code class="literal">teen_clusters$size</code>组件:</p><div><pre class="programlisting">
<strong>&gt; teen_clusters$size</strong>
<strong>[1]   871   600  5981  1034 21514</strong>
</pre></div><p>这里，我们看到了我们请求的五个集群。最小的集群有600名青少年(2%)，而最大的集群有21，514名青少年(72%)。虽然在最大和最小的集群中的人数之间的巨大差距稍微令人担忧，但如果不更仔细地检查这些群体，我们将不会知道这是否表明一个问题。这种情况下，集群的大小差异表明一些真实的东西，如一大群有相似兴趣的青少年，或者它可能是由初始k-means集群中心引起的随机侥幸。当我们开始观察每个星团的同质性时，我们会知道得更多。</p><div><div><h3 class="title"><a id="tip110"/>提示</h3><p>有时，k-means可能会找到非常小的聚类—偶尔，小到一个点。如果初始聚类中心之一恰好落在远离其余数据的异常值上，就会发生这种情况。人们并不总是清楚是将这样的小群体视为代表一群极端情况的真实发现，还是由随机机会引起的问题。如果您遇到这个问题，可能值得使用不同的随机种子重新运行k-means算法，以查看小集群对于不同的起点是否健壮。</p></div></div><p>为了更深入地了解集群，我们可以使用<code class="literal">teen_clusters$centers</code>组件来检查集群质心的坐标，对于前四个兴趣点，如下所示:</p><div><pre class="programlisting">
<strong>&gt; teen_clusters$centers</strong>
<strong>   basketball   football      soccer    softball</strong>
<strong>1  0.16001227  0.2364174  0.10385512  0.07232021</strong>
<strong>2 -0.09195886  0.0652625 -0.09932124 -0.01739428</strong>
<strong>3  0.52755083  0.4873480  0.29778605  0.37178877</strong>
<strong>4  0.34081039  0.3593965  0.12722250  0.16384661</strong>
<strong>5 -0.16695523 -0.1641499 -0.09033520 -0.11367669</strong>
</pre></div><p>输出的行(标记为<code class="literal">1</code>到<code class="literal">5</code>)指的是五个集群，而每行的数字表示列在列顶部的兴趣的集群平均值。因为这些值是z分数标准化的，所以正值高于所有青少年的总体平均水平，负值低于总体平均水平。例如，第三行在basketball列中具有最高值，这意味着集群<code class="literal">3</code>在所有集群中对篮球的平均兴趣最高。</p><p>通过检查<a id="id808" class="indexterm"/>这些聚类是高于还是低于每个兴趣类别的平均水平，我们可以开始注意到区分这些聚类的模式。在实践中，这包括打印聚类中心，并在其中搜索任何模式或极值，很像一个单词搜索难题，但有数字。下面的屏幕截图显示了五个聚类中的每一个聚类的突出显示模式，涵盖了36项青少年兴趣中的19项:</p><div><img src="img/B03905_09_11.jpg" alt="Step 4 – evaluating model performance"/></div><p>给定兴趣数据的这个子集，我们已经可以推断出聚类的一些特征。<strong>群组3 </strong>在所有体育项目上的兴趣水平都大大高于平均水平。这表明这可能是一群<strong>运动员</strong>对<em>早餐俱乐部</em>的刻板印象。<strong>群组1 </strong>包括“啦啦队”和“热门”一词的提及率最高，高于对足球的平均兴趣水平。这些就是所谓的<strong>公主</strong>吗？</p><p>通过继续以这种方式<a id="id809" class="indexterm"/>检查集群，可以构建一个列出每个组的主要兴趣的表格。在下表中，每个聚类都显示了最能区别于其他聚类的特征，以及最能准确捕捉该群体特征的<em>早餐俱乐部</em>标识。</p><p>有趣的是，<strong>簇5 </strong>的区别在于它是普通的；其成员对每一项测量活动的兴趣都低于平均水平。就成员人数而言，它也是最大的一个团体。一个可能的解释是，这些用户在网站上创建了个人资料，但从未发表过任何兴趣爱好。</p><div><img src="img/B03905_09_12.jpg" alt="Step 4 – evaluating model performance"/></div><div><div><h3 class="title"><a id="tip111"/>提示</h3><p>当分享细分分析的结果时，应用简化和捕捉群体本质的信息标签通常是有帮助的，例如<em>早餐俱乐部</em>类型学在此应用。添加这种标签的风险在于，它们会对群体成员进行定型，从而模糊群体的细微差别。因为这样的标签会使我们的思维产生偏差，如果标签被认为是全部的真理，重要的模式就会被忽略。</p></div></div><p>给定表格，一个营销主管将会清楚地描述社交网站的五种青少年访问者。基于这些简档，执行人员可以向具有与一个或多个集群相关的产品的企业销售目标广告印象。在下一节中，我们将看到如何将聚类标签应用到原始群体中。</p></div><div><div><div><div><h2 class="title"><a id="ch09lvl2sec107"/>第5步——提高模型性能</h2></div></div></div><p>因为聚类创建新信息，所以聚类算法的性能至少在某种程度上取决于聚类本身的质量以及对该信息的处理。在前面的部分中，我们已经展示了五个集群为青少年的兴趣提供了有用和新颖的见解。以此衡量，该算法似乎表现得相当好。因此，我们现在可以集中精力将这些见解转化为行动。</p><p>我们将从将聚类应用回整个数据集开始。由<code class="literal">kmeans()</code>函数创建的<code class="literal">teen_clusters</code>对象包括一个名为<code class="literal">cluster</code>的组件，该组件包含样本中所有30，000个人的<a id="id812" class="indexterm"/>聚类分配。我们可以使用以下命令将其作为一列添加到<code class="literal">teens</code>数据框中:</p><div><pre class="programlisting">
<strong>&gt; teens$cluster &lt;- teen_clusters$cluster</strong>
</pre></div><p>有了这些新数据，我们就可以开始研究聚类分配与个体特征的关系了。例如，以下是社交网站数据中前五名青少年的个人信息:</p><div><pre class="programlisting">
<strong>&gt; teens[1:5, c("cluster", "gender", "age", "friends")]</strong>
<strong>  cluster gender    age friends</strong>
<strong>1       5      M 18.982       7</strong>
<strong>2       3      F 18.801       0</strong>
<strong>3       5      M 18.335      69</strong>
<strong>4       5      F 18.875       0</strong>
<strong>5       4   &lt;NA&gt; 18.995      10</strong>
</pre></div><p>使用<code class="literal">aggregate()</code>函数，我们还可以查看集群的人口统计特征。平均年龄不会因群体而有太大变化，这并不令人惊讶，因为这些青少年的身份往往在高中之前就确定了。这描述如下:</p><div><pre class="programlisting">
<strong>&gt; aggregate(data = teens, age ~ cluster, mean)</strong>
<strong>  cluster      age</strong>
<strong>1       1 16.86497</strong>
<strong>2       2 17.39037</strong>
<strong>3       3 17.07656</strong>
<strong>4       4 17.11957</strong>
<strong>5       5 17.29849</strong>
</pre></div><p>另一方面，按组群划分，女性的比例存在一些实质性差异。这是一个非常有趣的发现，因为我们没有使用性别数据来创建聚类，但是聚类仍然可以预测性别:</p><div><pre class="programlisting">
<strong>&gt; aggregate(data = teens, female ~ cluster, mean)</strong>
<strong>  cluster    female</strong>
<strong>1       1 0.8381171</strong>
<strong>2       2 0.7250000</strong>
<strong>3       3 0.8378198</strong>
<strong>4       4 0.8027079</strong>
<strong>5       5 0.6994515</strong>
</pre></div><p>回想一下，总的来说，大约74%的社交网站用户是女性。<strong>第1簇</strong>，即所谓的<strong>公主</strong>，几乎84%是女性，而<strong>第2簇</strong>和<strong>第5簇</strong>只有大约70%是女性。这些差异意味着青少年男孩和女孩在他们的社交网页上讨论的兴趣存在差异。</p><p>鉴于我们在<a id="id813" class="indexterm"/>预测性别方面的成功，你可能也会怀疑这些聚类预测了用户的朋友数量。这一假设似乎得到了如下数据的支持:</p><div><pre class="programlisting">
<strong>&gt; aggregate(data = teens, friends ~ cluster, mean)</strong>
<strong>  cluster  friends</strong>
<strong>1       1 41.43054</strong>
<strong>2       2 32.57333</strong>
<strong>3       3 37.16185</strong>
<strong>4       4 30.50290</strong>
<strong>5       5 27.70052</strong>
</pre></div><p>平均来看，<strong>公主</strong>的朋友最多(41.4)，其次是<strong>运动员</strong> (37.2)和<strong>脑洞</strong> (32.6)。低端是<strong>罪犯</strong> (30.5)和<strong>废人</strong> (27.7)。和性别一样，青少年的朋友数量和他们预测的聚类之间的联系是显著的，因为我们没有将友谊数据作为聚类算法的输入。同样有趣的是，朋友的数量似乎与每个集群的高中受欢迎程度的刻板印象有关；典型的受欢迎群体往往有更多的朋友。</p><p>群体成员、性别和朋友数量之间的联系表明，这些群体可以作为行为的有用预测指标。以这种方式验证它们的预测能力可以使群集在推销给营销团队时更容易销售，最终提高算法的性能。</p></div></div>





<title>Summary</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch09lvl1sec43"/>总结</h1></div></div></div><p>我们的发现支持了一句流行的谚语“物以类聚，人以群分”通过使用机器学习方法将青少年与其他有类似兴趣的人聚集在一起，我们能够开发出一种青少年身份类型，这种类型可以预测个人特征，如性别和朋友数量。这些相同的方法可以应用于具有类似结果的其他环境。</p><p>本章只讲述了集群的基础知识。作为一种非常成熟的机器学习方法，k-means算法以及许多其他聚类算法有许多变体，这些算法为任务带来了独特的偏见和启发。基于本章的基础，你将能够理解并应用其他聚类方法来解决新问题。</p><p>在下一章，我们将开始研究衡量学习算法成功的方法，这些方法适用于许多机器学习任务。虽然我们的过程一直致力于评估学习的成功，但为了获得最高程度的绩效，能够以最严格的术语定义和测量它是至关重要的。</p></div>
</body></html>