<html><head/><body>



<title>Chapter 12. Case Study - Exploring World Bank Data</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch12"/>第十二章。案例研究-探索世界银行数据</h1></div></div></div><div><div><div><div><h1 class="title"><a id="ch12lvl1sec54"/>简介</h1></div></div></div><p><strong>世界银行指标</strong> ( <strong> WDI </strong>)是世界银行编制的关于全球发展增长及其对人民生活质量影响的国际可比和可衡量的统计数据，通过研究从 200 多个经济体和 50 多个伙伴组织收集的数据，提出 1400 多个指标，衡量国家、地区和收入群体的发展状况。2015 年 9 月 25 日，联合国大会正式通过了 2030 年可持续发展议程，以指导未来 15 年的全球行动。可持续发展目标的五大主题是人、地球、繁荣、和平和伙伴关系。各国决心消除贫困和饥饿，确保所有人都能在尊严、平等和健康的环境中发挥潜力；保护地球免于退化，并对气候变化采取紧急行动；确保所有人都能享受富足和充实的生活，确保进步与自然和谐发展；促进没有恐惧和暴力的和平、公正和包容的社会；并通过强有力的全球伙伴关系，调动执行《2030 年议程》的手段，重点关注最贫穷和最弱势群体。从世界银行集团的角度来看，对于 17 个目标中的每一个，来自世界银行发展数据集团、全球实践和跨领域解决方案领域的专家都选择了指标，以确定和分析重要的趋势和挑战，并引发对衡量问题的讨论。《世界发展指标》是众多国际机构、200 多个国家统计局和许多其他机构合作的结果。</p></div></div>





<title>Exploring World Bank data</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch12lvl1sec55"/>探索世界银行数据</h1></div></div></div><p>2012 年，13%的世界人口生活在每天 1.9 美元的国际贫困线以下，低于 1990 年的 37%。所有区域的下降有助于早日实现将全球极端贫困人口减半的千年发展目标。目标是到 2030 年消除一切形式的贫穷，实现对穷人的社会保护，增加获得基本服务的机会，并支持受冲突和气候相关灾害伤害的人。</p><p>在低收入国家记录的死亡中，一半以上是由于传染病或孕产妇、产前或营养状况。而在中高收入国家，超过三分之二的死亡记录是由非传染性疾病造成的。1990 年至 2013 年间，全球能源使用量增长了约 54%。获得能源是发展的基础，但随着经济的发展，收入的增加和人口的增长需要更多的能源。能源，尤其是电力，对于提高中低收入国家人民的生活水平至关重要。</p><div><div><div><div><h2 class="title"><a id="ch12lvl2sec68"/>准备就绪...</h2></div></div></div><p>为了对再保险合同进行定价，我们将使用从飓风数据集中收集的数据集。</p><p>为了进行世界银行的数据模式分析，我们将使用从以下来源收集的数据集:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc">世界总人口(1960-2015 年)</li><li class="listitem" style="list-style-type: disc">所有国家和地区的出生时预期寿命(1960-2014 年)</li><li class="listitem" style="list-style-type: disc">所有国家和地区的生育率(每名妇女生育的数量)( 1960-2014 年)</li><li class="listitem" style="list-style-type: disc">所有国家和地区以美元计算的国内生产总值(1960-2015 年)</li><li class="listitem" style="list-style-type: disc">所有国家和地区的贫困人口比率(1960-2016 年)</li><li class="listitem" style="list-style-type: disc">所有国家和区域获得卫生设施的情况(1960-2016 年)</li><li class="listitem" style="list-style-type: disc">所有国家和区域用上电的人口百分比(1960-2016 年)</li><li class="listitem" style="list-style-type: disc">所有国家和地区的二氧化碳排放量(1960-2016 年)</li></ul></div><div><div><div><div><h3 class="title"><a id="ch12lvl3sec165"/>步骤 1 -收集和描述数据</h3></div></div></div><p>世界银行用于分析的数据集可从世界银行数据库获得，并可免费下载。</p></div></div><div><div><div><div><h2 class="title"><a id="ch12lvl2sec69"/>怎么做...</h2></div></div></div><p>让我们进入细节。</p><div><div><div><div><h3 class="title"><a id="ch12lvl3sec166"/>步骤 2 -下载数据</h3></div></div></div><p>加载以下包:</p><pre class="programlisting">
<strong>    &gt; install.packages("wbstats")</strong>
<strong>    &gt; install.packages("data.table")</strong>
<strong>    &gt; install.packages("googleVis")</strong>
</pre><div><div><h3 class="title"><a id="note30"/>注意</h3><p>版本信息:此页面的代码在 R 版本 3.3.0 中进行了测试(2016-05-03)</p></div></div><p>需要安装以下每个库:</p><pre class="programlisting">
<strong>    &gt; library(wbstats)</strong>
<strong>    &gt; library(data.table)</strong>
<strong>    &gt; library(googleVis)</strong>
</pre><p>让我们下载数据，了解变量之间的关系。我们将从世界银行网站下载数据开始。作为一个函数，它允许快速聚合大型数据集、排序连接、不使用副本按组添加/修改/删除列、列列表、友好的文件读取器和并行文件写入器。<code class="literal">wb()</code>函数使用世界银行 API 下载请求的信息。指标代表指标代码的字符向量。</p><p>指示器代码如下:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc"><code class="literal">SP.POP.TOTL</code>:世界总人口(1960-2015 年)</li><li class="listitem" style="list-style-type: disc"><code class="literal">SP.DYN.LE00.IN</code>:所有国家和地区的出生时预期寿命(1960-2014)</li><li class="listitem" style="list-style-type: disc"><code class="literal">SP.DYN.TFRT.IN</code>:所有国家和地区的生育率(每名妇女的生育率)(1960-2014 年)</li></ul></div><p>结果存储在<code class="literal">Pop_LifeExp_FertRt</code>数据帧中。使用以下命令:</p><pre class="programlisting">
<strong>&gt; Pop_LifeExp_FertRt &lt;- data.table(wb(indicator = c("SP.POP.TOTL", "SP.DYN.LE00.IN", "SP.DYN.TFRT.IN"), startdate = 1960, enddate = 2016))</strong>
</pre><p>指示器代码如下:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc"><code class="literal">SP.POP.TOTL</code>:世界总人口(1960-2015 年)</li><li class="listitem" style="list-style-type: disc"><code class="literal">NY.GDP.MKTP.CD-GDP</code>:所有国家和地区以美元计算的国内生产总值(1960-2015 年)</li><li class="listitem" style="list-style-type: disc"><code class="literal">SI.POV.2DAY</code>:所有国家和地区的贫困人口比率(1960-2016 年)</li></ul></div><p>结果存储在<code class="literal">Pop_GDPUSD_HeadCnt</code>数据框中。使用以下命令:</p><pre class="programlisting">
<strong>&gt; Pop_GDPUSD_HeadCnt &lt;- data.table(wb(indicator = c("SP.POP.TOTL", "NY.GDP.MKTP.CD", "SI.POV.2DAY"), startdate = 1960, enddate = 2016))</strong>
</pre><p>指示器代码如下:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc"><code class="literal">SP.POP.TOTL</code>:世界总人口(1960-2015 年)</li><li class="listitem" style="list-style-type: disc"><code class="literal">NY.GDP.MKTP.CD</code>:所有国家和地区以美元计算的国内生产总值(1960-2015 年)</li><li class="listitem" style="list-style-type: disc"><code class="literal">SH.STA.ACSN</code>:所有国家和地区获得卫生设施的情况(1960-2016 年)</li></ul></div><p>结果存储在<code class="literal">Pop_GDPUSD_Sanitation</code>数据帧中。使用以下命令:</p><pre class="programlisting">
<strong>&gt; Pop_GDPUSD_Sanitation &lt;- data.table(wb(indicator = c("SP.POP.TOTL", "NY.GDP.MKTP.CD", "SH.STA.ACSN"), startdate = 1960, enddate = 2016))</strong>
</pre><p>指示器代码如下:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc"><code class="literal">NY.GDP.MKTP.CD</code>:所有国家和地区以美元计算的国内生产总值(1960-2015 年)</li><li class="listitem" style="list-style-type: disc"><code class="literal">EG.ELC.ACCS.ZS</code>:所有国家和地区用上电的人口百分比(1960-2016 年)</li><li class="listitem" style="list-style-type: disc"><code class="literal">EN.ATM.CO2E.KT</code>:所有国家和地区人均用电量(1960-2016 年)</li></ul></div><p>结果存储在<code class="literal">GDPUSD_Electricity_CO2</code>数据帧中。使用以下命令:</p><pre class="programlisting">
<strong>&gt; GDPUSD_Electricity_CO2 &lt;- data.table(wb(indicator = c("NY.GDP.MKTP.CD", "EG.ELC.ACCS.ZS", "EN.ATM.CO2E.KT"), startdate = 1960, enddate = 2016))</strong>
</pre></div><div><div><div><div><h3 class="title"><a id="ch12lvl3sec167"/>第 3 步-探索数据</h3></div></div></div><p>探索<code class="literal">Pop_LifeExp_FertRt</code>数据帧的尺寸:<code class="literal">dim()</code>函数返回<code class="literal">Pop_LifeExp_FertRt</code>数据帧的尺寸。<code class="literal">Pop_LifeExp_FertRt</code>数据帧作为输入参数传递。结果清楚地表明有 41150 行数据和 6 列:</p><pre class="programlisting">
<strong>&gt; dim(Pop_LifeExp_FertRt)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_001.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">Pop_LifeExp_FertRt</code>数据帧的维度；结果清楚地表明有 27023 行数据和 6 列数据；</p><pre class="programlisting">
<strong>&gt; dim(Pop_GDPUSD_HeadCnt)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_002.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探究<code class="literal">Pop_GDPUSD_Sanitation</code>数据框的维度；结果清楚地表明有 31884 行数据和 6 列数据；</p><pre class="programlisting">
<strong>&gt; dim(Pop_GDPUSD_Sanitation)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_003.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探究<code class="literal">GDPUSD_Electricity_CO2</code>数据框的维度；结果清楚地表明有 23994 行数据和 6 列数据；</p><pre class="programlisting">
<strong>&gt; dim(GDPUSD_Electricity_CO2)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_004.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">Pop_LifeExp_FertRt</code>数据帧的内部结构:<code class="literal">str()</code>功能显示数据帧的内部结构。<code class="literal">Pop_LifeExp_FertRt</code>作为 R 对象传递给<code class="literal">str()</code>函数:</p><pre class="programlisting">
<strong>&gt; str(Pop_LifeExp_FertRt)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_005.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">Pop_GDPUSD_HeadCnt</code>数据帧的内部结构:</p><pre class="programlisting">
<strong>&gt; str(Pop_GDPUSD_HeadCnt)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_006.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">Pop_GDPUSD_Sanitation</code>数据框的内部结构:</p><pre class="programlisting">
<strong>&gt; str(Pop_GDPUSD_Sanitation)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_007.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">GDPUSD_Electricity_CO2</code>数据帧的内部结构:</p><pre class="programlisting">
<strong>&gt; str(GDPUSD_Electricity_CO2)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_008.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">GDPUSD_Electricity_CO2</code>数据帧的内部结构:</p><pre class="programlisting">
<strong>&gt; str(GDPUSD_Electricity_CO2)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_009.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>打印<code class="literal">Pop_LifeExp_FertRt</code>数据帧:<code class="literal">head()</code>函数返回<code class="literal">Pop_LifeExp_FertRt</code>数据帧的第一部分。<code class="literal">Pop_LifeExp_FertRt</code>数据帧作为输入参数传递:</p><pre class="programlisting">
<strong>&gt; head(Pop_LifeExp_FertRt)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_010.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>打印<code class="literal">Pop_GDPUSD_HeadCnt</code>数据帧:</p><pre class="programlisting">
<strong>&gt; head(Pop_GDPUSD_HeadCnt)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_011.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>打印<code class="literal">Pop_GDPUSD_Sanitation</code>数据帧:</p><pre class="programlisting">
<strong>&gt; head(Pop_GDPUSD_Sanitation)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_012.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>打印<code class="literal">GDPUSD_Electricity_CO2</code>数据框:</p><pre class="programlisting">
<strong>&gt; head(GDPUSD_Electricity_CO2)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_013.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">SP.POP.TOTL</code>数据帧的尺寸:<code class="literal">dim()</code>函数返回<code class="literal">SP.POP.TOTL</code>数据帧的尺寸。<code class="literal">SP.POP.TOTL</code>数据帧作为输入参数传递。结果清楚地表明有 14623 行数据和 6 列:</p><pre class="programlisting">
<strong>&gt; dim(wb(indicator = "SP.POP.TOTL"))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_014.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">SP.DYN.LE00.IN</code>数据框的尺寸:</p><pre class="programlisting">
<strong>&gt; dim(wb(indicator = "SP.DYN.LE00.IN"))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_015.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">SP.DYN.TFRT.IN</code>数据框的尺寸:</p><pre class="programlisting">
<strong>&gt; dim(wb(indicator = " SP.DYN.TFRT.IN "))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_016.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">NY.GDP.MKTP.CD</code>数据框的尺寸:</p><pre class="programlisting">
<strong>&gt; dim(wb(indicator = " NY.GDP.MKTP.CD"))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_017.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">SI.POV.2DAY</code>数据框的尺寸:</p><pre class="programlisting">
<strong>&gt; dim(wb(indicator = " SI.POV.2DAY "))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_018.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">SH.STA.ACSN</code>数据框的尺寸:</p><pre class="programlisting">
<strong>&gt; dim(wb(indicator = " SH.STA.ACSN "))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_019.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">EG.ELC.ACCS.ZS</code>数据框的尺寸:</p><pre class="programlisting">
<strong>&gt; dim(wb(indicator = "EG.ELC.ACCS.ZS"))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_020.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>探索<code class="literal">EN.ATM.CO2E.KT</code>数据框的尺寸:</p><pre class="programlisting">
<strong>&gt; dim(wb(indicator = "EN.ATM.CO2E.KT"))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_021.jpg" alt="Step 3 - exploring data"/></div><p>
</p><p>使用<code class="literal">wbcountries()</code>功能从世界银行 API 下载更新的国家和地区信息:</p><pre class="programlisting">
<strong>&gt; Countries &lt;- data.table(wbcountries())</strong>
</pre><p>打印<code class="literal">Countries</code>数据帧:<code class="literal">head()</code>函数返回<code class="literal">Countries</code>数据帧的第一部分；</p><pre class="programlisting">
<strong>&gt; head(Countries)</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_022.jpg" alt="Step 3 - exploring data"/></div><p>
</p></div><div><div><div><div><h3 class="title"><a id="ch12lvl3sec168"/>第 4 步-建立模型</h3></div></div></div><p>对<code class="literal">Pop_LifeExp_FertRt</code>数据表进行排序:<code class="literal">setkey()</code>函数对<code class="literal">Pop_LifeExp_FertRt</code>数据表进行排序并标记为已排序。已排序的列是关键。钥匙在<code class="literal">iso2c</code>栏里；列<code class="literal">iso2c</code>总是按升序排序。该表通过引用进行更改，因此非常节省内存:</p><pre class="programlisting">
<strong>&gt; setkey(Pop_LifeExp_FertRt, iso2c)</strong>
</pre><p>整理<code class="literal">Pop_GDPUSD_HeadCnt</code>数据表:</p><pre class="programlisting">
<strong>&gt; setkey(Pop_GDPUSD_HeadCnt, iso2c)</strong>
</pre><p>对<code class="literal">Pop_GDPUSD_Sanitation</code>数据表进行排序:</p><pre class="programlisting">
<strong>&gt; setkey(Pop_GDPUSD_Sanitation, iso2c)</strong>
</pre><p>对<code class="literal">GDPUSD_Electricity_CO2</code>数据表进行排序:</p><pre class="programlisting">
<strong>&gt; setkey(GDPUSD_Electricity_CO2, iso2c)</strong>
</pre><p>对<code class="literal">Countries</code>数据表进行排序:</p><pre class="programlisting">
<strong>&gt; setkey(Countries, iso2c)</strong>
</pre><p>打印<code class="literal">Countries</code>数据表:</p><pre class="programlisting">
<strong>&gt; head(setkey(Countries, iso2c))</strong>
</pre><p>结果如下:</p><p>
</p><div><img src="img/image_12_023.jpg" alt="Step 4 - building the models"/></div><p>
</p><p>向数据集中添加区域时，从<code class="literal">Pop_LifeExp_FertRt</code>数据集中移除聚集:</p><pre class="programlisting">
<strong>&gt; Pop_LifeExp_FertRt &lt;- Countries[Pop_LifeExp_FertRt][ ! region %in% "Aggregates"]</strong>
</pre><p>打印<code class="literal">Pop_LifeExp_FertRt</code>数据表:</p><pre class="programlisting">
<strong>&gt; head(Pop_LifeExp_FertRt)</strong>
</pre><p>结果如下:</p><p>向数据集中添加区域时，从<code class="literal">Pop_GDPUSD_HeadCnt</code>数据集中移除聚集:</p><div><img src="img/image_12_024.jpg" alt="Step 4 - building the models"/></div><p>向数据集中添加区域时，从<code class="literal">Pop_GDPUSD_Sanitation</code>数据集中移除聚集:</p><p>向数据集中添加区域时从<code class="literal">GDPUSD_Electricity_CO2</code>数据集中移除聚合:</p><pre class="programlisting">
<strong>&gt; Pop_GDPUSD_HeadCnt &lt;- Countries[Pop_GDPUSD_HeadCnt][ ! region %in% "Aggregates"]</strong>
</pre><p>打印数据帧的内容<code class="literal">wPop_LifeExp_FertRt</code>:</p><pre class="programlisting">
<strong>&gt; Pop_GDPUSD_Sanitation &lt;- Countries[Pop_GDPUSD_Sanitation][ ! region %in% "Aggregates"]</strong>
</pre><p>结果如下:</p><pre class="programlisting">
<strong>&gt; GDPUSD_Electricity_CO2 &lt;- Countries[GDPUSD_Electricity_CO2][ ! region %in% "Aggregates"]</strong>
</pre><pre class="programlisting">
<strong>    &gt; wPop_LifeExp_FertRt &lt;- reshape(Pop_LifeExp_FertRt[, list(country, region, date, value, indicator)], v.names = "value", idvar=c("date", "country", "region"), timevar="indicator", direction = "wide")</strong>
<strong>    &gt; wPop_GDPUSD_HeadCnt &lt;- reshape(Pop_GDPUSD_HeadCnt[, list(country, region, date, value, indicator)], v.names = "value", idvar=c("date", "country", "region"), timevar="indicator", direction = "wide")</strong>
<strong>    &gt; wPop_GDPUSD_Sanitation &lt;- reshape(Pop_GDPUSD_Sanitation[, list(country, region, date, value, indicator)], v.names = "value", idvar=c("date", "country", "region"), timevar="indicator", direction = "wide")</strong>
<strong>    &gt; wGDPUSD_Electricity_CO2 &lt;- reshape(GDPUSD_Electricity_CO2[, list(country, region, date, value, indicator)], v.names = "value", idvar=c("date", "country", "region"), timevar="indicator", direction = "wide")</strong>
</pre><p>Printing the contents of the data frame <code class="literal">wPop_LifeExp_FertRt</code>:</p><pre class="programlisting">
<strong>&gt; wPop_LifeExp_FertRt</strong>
</pre><p>The result is as follows:</p><p>打印数据框的内容<code class="literal">wGDPUSD_Electricity_CO2</code>:</p><div><img src="img/image_12_025.jpg" alt="Step 4 - building the models"/></div><p>结果如下:</p><p>Printing the contents of the data frame <code class="literal">wGDPUSD_Electricity_CO2</code>:</p><pre class="programlisting">
<strong>&gt; wGDPUSD_Electricity_CO2</strong>
</pre><p>The result is as follows:</p><p>将<code class="literal">wPop_LifeExp_FertRt</code>、<code class="literal">wPop_GDPUSD_HeadCnt</code>、<code class="literal">wPop_GDPUSD_Sanitation</code>和<code class="literal">wGDPUSD_Electricity_CO2</code>数据集从字符格式转换为整数格式:</p><div><img src="img/image_12_026.jpg" alt="Step 4 - building the models"/></div><p>设置名称:<code class="literal">setnames()</code>函数设置<code class="literal">wPop_LifeExp_FertRt</code>、<code class="literal">wPop_GDPUSD_HeadCnt</code>、<code class="literal">wPop_GDPUSD_Sanitation</code>和<code class="literal">wGDPUSD_Electricity_CO2</code>对象的名称:</p><p>第五步——绘制模型</p><pre class="programlisting">
<strong>    &gt; wPop_LifeExp_FertRt[, date := as.integer(date)]</strong>
<strong>    &gt; wPop_GDPUSD_HeadCnt[, date := as.integer(date)]</strong>
<strong>    &gt; wPop_GDPUSD_Sanitation[, date := as.integer(date)]</strong>
<strong>    &gt; wGDPUSD_Electricity_CO2[, date := as.integer(date)]</strong>
</pre><p>按照以下步骤绘制<code class="literal">wPop_LifeExp_FertRt</code>数据框模型。<code class="literal">gvisMotionChart()</code>函数读取<code class="literal">wPop_LifeExp_FertRt</code>数据帧。它使用 Google Visualization API 来创建包含在网页中的文本输出。该图表由 Flash 中的 web 浏览器呈现。本质上是动态的运动图表探索指标。<code class="literal">wPop_LifeExp_FertRt</code>是数据帧。<code class="literal">idvar = "Country"</code>表示待分析数据的列名。<code class="literal">timevar = "Year"</code>是表示时间维度的数据的列名。<code class="literal">xvar = "LifeExpectancy"</code>是要绘制在<em> x </em>轴上的数据的数值向量。<code class="literal">yvar = "Fertility"</code>是要在 y 轴上绘制的数据的数值向量。<code class="literal">sizevar = "Population"</code>表示要映射到实际像素值的列值。<code class="literal">colorvar = "Region"</code>识别气泡。使用以下命令:</p><pre class="programlisting">
<strong>    &gt; setnames(wPop_LifeExp_FertRt, names(wPop_LifeExp_FertRt), c("Country", "Region", "Year", "Population", "Fertility", "LifeExpectancy"))</strong>
<strong>    &gt; setnames(wPop_GDPUSD_HeadCnt, names(wPop_GDPUSD_HeadCnt), c("Country", "Region", "Year", "Population", "GDPUSD", "PovertyHead"))</strong>
<strong>    &gt; setnames(wPop_GDPUSD_Sanitation, names(wPop_GDPUSD_Sanitation), c("Country", "Region", "Year", "Population", "GDPUSD", "SanitationAccess"))</strong>
<strong>    &gt; setnames(wGDPUSD_Electricity_CO2, names(wGDPUSD_Electricity_CO2), c("Country", "Region", "Year", "GDPUSD", "ElectricityConsumption", "CO2Emissions"))</strong>
</pre></div><div><div><div><div><h3 class="title">绘制<code class="literal">wPop_GDPUSD_HeadCnt</code>数据框模型:</h3></div></div></div><p>绘制<code class="literal">wPop_GDPUSD_Sanitation</code>数据框模型:</p><pre class="programlisting">
<strong>    &gt; pltPop_LifeExp_FertRt &lt;- gvisMotionChart(wPop_LifeExp_FertRt, idvar = "Country", timevar = "Year", xvar = "LifeExpectancy", yvar = "Fertility", sizevar = "Population", colorvar = "Region")</strong>
<strong>    &gt; plot(pltPop_LifeExp_FertRt)</strong>
</pre><p>绘制<code class="literal">pltGDPUSD_Electricity_CO2</code>数据框模型:</p><pre class="programlisting">
<strong>    &gt; pltPop_GDPUSD_HeadCnt &lt;- gvisMotionChart(wPop_GDPUSD_HeadCnt, idvar = "Country", timevar = "Year", xvar = "GDPUSD", yvar = "PovertyHead", sizevar = "Population", colorvar = "Region")</strong>
<strong>    &gt; plot(pltPop_GDPUSD_HeadCnt)</strong>
</pre><p>结果如下，生育率与预期寿命:</p><pre class="programlisting">
<strong>    &gt; pltPop_GDPUSD_Sanitation &lt;- gvisMotionChart(wPop_GDPUSD_Sanitation, idvar = "Country", timevar = "Year", xvar = "GDPUSD", yvar = "SanitationAccess", sizevar = "Population", colorvar = "Region")</strong>
<strong>    &gt; plot(pltPop_GDPUSD_Sanitation)</strong>
</pre><p>Plotting the <code class="literal">pltGDPUSD_Electricity_CO2</code> data frame models:</p><pre class="programlisting">
<strong>    &gt; pltGDPUSD_Electricity_CO2 &lt;- gvisMotionChart(wGDPUSD_Electricity_CO2, idvar = "Country", timevar = "Year", xvar = "GDPUSD", yvar = "ElectricityAccess", sizevar = "CO2Emissions", colorvar = "Region")</strong>
<strong>    &gt; plot(pltGDPUSD_Electricity_CO2)</strong>
</pre><p>The results are as follows, Fertility vs life expectancy:</p><p>人口增长:</p><div><img src="img/image_12_027.jpg" alt="Step 5 - plotting the models"/></div><p>
</p><p>Population growth:</p><p>以美元计算的国内生产总值增长率:</p><div><img src="img/image_12_028.jpg" alt="Step 5 - plotting the models"/></div><p>
</p><p>Growth of GDP as measured in US$:</p><p>贫困人口比率与人口增长:</p><div><img src="img/image_12_029.jpg" alt="Step 5 - plotting the models"/></div><p>
</p><p>Poverty head count ratio vs population growth:</p><p>获得卫生设施的人口增长:</p><div><img src="img/image_12_030.jpg" alt="Step 5 - plotting the models"/></div><p>
</p><p>Growth in access of population to sanitation:</p><p>卫生设施获取:</p><div><img src="img/image_12_031.jpg" alt="Step 5 - plotting the models"/></div><p>
</p><p>Sanitation access:</p><p>卫生设施的改善与人口增长:</p><div><img src="img/image_12_032.jpg" alt="Step 5 - plotting the models"/></div><p>所有国家和地区用上电的人口:</p><p>Improvement in sanitation access vs population growth:</p><p>
</p><div><img src="img/image_12_033.jpg" alt="Step 5 - plotting the models"/></div><p>CO <sub> 2 </sub>排放量(对数刻度):</p><p>Population with access to electricity for all countries and regions:</p><p>
</p><div><img src="img/image_12_034.jpg" alt="Step 5 - plotting the models"/></div><p>二氧化碳<sub> 2 </sub>排放与电力消耗:</p><p>CO<sub>2</sub> emissions (log scale):</p><p>
</p><div><img src="img/image_12_035.jpg" alt="Step 5 - plotting the models"/></div><p>
</p><p>CO<sub>2</sub> emission vs electricity consumption:</p><p>
</p><div><img src="img/image_12_036.jpg" alt="Step 5 - plotting the models"/></div><p>
</p><p>
</p><div><img src="img/image_12_037.jpg" alt="Step 5 - plotting the models"/></div><p>
</p></div></div></div>
</body></html>