<html><head/><body>



<title>Preface</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="pref06"/>前言</h1></div></div></div><p>特别是数据科学和机器学习正在成为技术商业环境中的主导话题，以评估用户生成的不断增长的数据量。这本书将解释如何使用Python开发一个使用Django的web商业应用程序，以及如何使用一些特定的库(sklearn、scipy、nltk、Django和其他一些库)来操作和分析(通过机器学习技术)应用程序中生成或使用的数据。</p><div><div><div><div><h1 class="title"><a id="ch00lvl1sec02"/>这本书涵盖了什么</h1></div></div></div><p><a class="link" href="ch01.html" title="Chapter 1. Introduction to Practical Machine Learning Using Python">第1章</a>、<em>使用Python的实用机器学习简介</em>，讨论了主要的机器学习概念，以及数据科学专业人员用来处理Python中的数据的库。</p><p><a class="link" href="ch02.html" title="Chapter 2. Unsupervised Machine Learning">第2章</a>，<em>机器学习技术——无监督学习</em>，描述了用于聚类数据集和从数据中提取主要特征的算法。</p><p><a class="link" href="ch03.html" title="Chapter 3. Supervised Machine Learning">第3章</a>、<em>监督机器学习</em>，介绍预测数据集标签的最相关监督算法。</p><p><a class="link" href="ch04.html" title="Chapter 4. Web Mining Techniques">第4章</a>、<em> Web挖掘技术</em>，讨论了从Web数据中组织、分析和提取信息的主要技术</p><p><a class="link" href="ch05.html" title="Chapter 5. Recommendation Systems">第5章</a>，<em>推荐系统</em>，详细介绍了迄今为止商业环境中最流行的推荐系统。</p><p><a class="link" href="ch06.html" title="Chapter 6. Getting Started with Django">第6章</a>，<em>Django入门</em>，介绍了开发web应用程序的Django的主要特性和特点。</p><p><a class="link" href="ch07.html" title="Chapter 7. Movie Recommendation System Web Application">第7章</a>、<em>电影推荐系统web应用</em>，描述了一个将在<a class="link" href="ch05.html" title="Chapter 5. Recommendation Systems">第5章</a>、<em>推荐系统</em>和<a class="link" href="ch06.html" title="Chapter 6. Getting Started with Django">第6章</a>、<em>Django入门</em>中开发的机器学习概念付诸实践的例子，向最终Web用户推荐电影。</p><p><a class="link" href="ch08.html" title="Chapter 8. Sentiment Analyser Application for Movie Reviews">第8章</a>、<em>关于电影评论的情感分析器应用</em>，涵盖了另一个使用<a class="link" href="ch03.html" title="Chapter 3. Supervised Machine Learning">第3章</a>、<em>监督机器学习</em>、<a class="link" href="ch04.html" title="Chapter 4. Web Mining Techniques">第4章</a>、<em> Web挖掘技术</em>、<a class="link" href="ch06.html" title="Chapter 6. Getting Started with Django">第6章</a>、<em>Django入门</em>中解释的知识的例子，分析在线电影评论的情感及其重要性。</p></div></div>





<title>What you need for this book</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch00lvl1sec03"/>这本书你需要什么</h1></div></div></div><p>读者应该有一台安装了Python 2.7的计算机，以便能够运行(和修改)各章中讨论的代码。</p></div>





<title>Who this book is for</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title">这本书是给谁的</h1></div></div></div><p>任何有一些编程(Python)和统计背景，对机器学习感兴趣和/或追求数据科学职业生涯的人都会从阅读这本书中受益。</p></div>





<title>Conventions</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch00lvl1sec05"/>惯例</h1></div></div></div><p>在这本书里，你会发现许多区分不同种类信息的文本样式。下面是这些风格的一些例子和它们的含义的解释。</p><p>文本中的码字、数据库表名、文件夹名、文件名、文件扩展名、路径名、伪URL、用户输入和Twitter句柄如下所示:“Django库是通过在终端中键入以下命令安装的:<code class="literal">sudo pip install django</code>。”</p><p>代码块设置如下:</p><div><pre class="programlisting">INSTALLED_APPS = (
...
'rest_framework',
'rest_framework_swagger',
'nameapp',
)</pre></div><p>任何命令行输入或输出都按如下方式编写:</p><div><pre class="programlisting">
<strong>python manage.py migrate</strong>
</pre></div><p><strong>新术语</strong>和<strong>重要词语</strong>以粗体显示。您在屏幕上看到的单词，例如在菜单或对话框中看到的单词，会出现在文本中，如下所示:“如您所见，页面的主体由两个框指定，这两个框中要填写人员的姓名和电子邮件地址，按<strong> Add </strong>将它们添加到数据库中。”</p><div><div><h3 class="title"><a id="note01"/>注</h3><p>警告或重要提示出现在这样的框中。</p></div></div><div><div><h3 class="title"><a id="tip01"/>提示</h3><p>提示和技巧是这样出现的。</p></div></div></div>





<title>Reader feedback</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch00lvl1sec06"/>读者反馈</h1></div></div></div><p>我们随时欢迎读者的反馈。让我们知道你对这本书的看法——你喜欢或不喜欢什么。读者的反馈对我们来说很重要，因为它有助于我们开发出真正让你受益匪浅的图书。</p><p>要给我们发送总体反馈，只需发送电子邮件<code class="email">&lt;<a class="email" href="mailto:feedback@packtpub.com">feedback@packtpub.com</a>&gt;</code>，并在邮件主题中提及书名。</p><p>如果有一个你擅长的主题，并且你有兴趣写一本书或者为一本书投稿，请在<a class="ulink" href="http://www.packtpub.com/authors">www.packtpub.com/authors</a>查看我们的作者指南。</p></div>





<title>Customer support</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><div><div><div><div><h1 class="title"><a id="ch00lvl1sec07"/>客户支持</h1></div></div></div><p>既然您已经是Packt book的骄傲拥有者，我们有许多东西可以帮助您从购买中获得最大收益。</p><div><div><div><div><h2 class="title"><a id="ch00lvl2sec02"/>下载示例代码</h2></div></div></div><p>你可以从你在<a class="ulink" href="http://www.packtpub.com">http://www.packtpub.com</a>的账户下载本书的示例代码文件。如果你在其他地方购买了这本书，你可以访问http://www.packtpub.com/support并注册，让文件直接通过电子邮件发送给你。</p><p>您可以按照以下步骤下载代码文件:</p><div><ol class="orderedlist arabic"><li class="listitem">使用您的电子邮件地址和密码登录或注册我们的网站。</li><li class="listitem">将鼠标指针悬停在顶部的<strong>支持</strong>选项卡上。</li><li class="listitem">点击<strong>代码下载&amp;勘误表</strong>。</li><li class="listitem">在<strong>搜索</strong>框中输入图书名称。</li><li class="listitem">选择您要下载代码文件的书。</li><li class="listitem">从下拉菜单中选择您购买这本书的地方。</li><li class="listitem">点击<strong>代码下载</strong>。</li></ol></div><p>您也可以通过点击Packt Publishing网站上该书网页上的<strong>代码文件</strong>按钮来下载代码文件。在<strong>搜索</strong>框中输入图书名称即可进入该页面。请注意，您需要登录到您的Packt帐户。</p><p>下载文件后，请确保使用最新版本的解压缩或解压文件夹:</p><div><ul class="itemizedlist"><li class="listitem" style="list-style-type: disc">WinRAR / 7-Zip for Windows</li><li class="listitem" style="list-style-type: disc">适用于Mac的Zipeg / iZip / UnRarX</li><li class="listitem" style="list-style-type: disc">用于Linux的7-Zip / PeaZip</li></ul></div><p>这本书的代码包也托管在GitHub的https://GitHub . com/packt publishing/Machine-Learning-for-the-Web上。我们在https://github.com/PacktPublishing/也有丰富的书籍和视频目录中的其他代码包。看看他们！</p></div><div><div><div><div><h2 class="title"><a id="ch00lvl2sec03"/>下载这本书的彩色图片</h2></div></div></div><p>我们还为您提供了一个PDF文件，其中包含本书中使用的截图/图表的彩色图像。彩色图像将帮助您更好地理解输出中的变化。你可以从http://www . packtpub . com/sites/default/files/downloads/Machine-Learning-for-the-Web下载这个文件。</p></div><div><div><div><div><h2 class="title"><a id="ch00lvl2sec04"/>勘误表</h2></div></div></div><p>尽管我们已尽一切努力确保内容的准确性，但错误还是会发生。如果您在我们的某本书中发现了错误——可能是文本或代码中的错误——如果您能向我们报告，我们将不胜感激。这样做，你可以让其他读者免受挫折，并帮助我们改进本书的后续版本。如果您发现任何勘误表，请访问http://www.packtpub.com/submit-errata的<a class="ulink" href="http://www.packtpub.com/submit-errata">，选择您的图书，点击<strong>勘误表提交表</strong>链接，并输入您的勘误表的详细信息。一旦您的勘误表得到验证，您的提交将被接受，该勘误表将被上传到我们的网站或添加到该标题的勘误表部分下的任何现有勘误表列表中。</a></p><p>要查看之前提交的勘误表，请前往<a class="ulink" href="https://www.packtpub.com/books/content/support">https://www.packtpub.com/books/content/support</a>并在搜索栏中输入书名。所需信息将出现在<strong>勘误表</strong>部分。</p></div><div><div><div><div><h2 class="title"><a id="ch00lvl2sec05"/>盗版</h2></div></div></div><p>互联网上版权材料的盗版是所有媒体都存在的问题。在Packt，我们非常重视版权和许可证的保护。如果您在互联网上发现我们作品的任何形式的非法拷贝，请立即向我们提供地址或网站名称，以便我们采取补救措施。</p><p>请通过<code class="email">&lt;<a class="email" href="mailto:copyright@packtpub.com">copyright@packtpub.com</a>&gt;</code>联系我们，并提供可疑盗版材料的链接。</p><p>我们感谢您帮助保护我们的作者，以及我们为您带来有价值内容的能力。</p></div><div><div><div><div><h2 class="title"><a id="ch00lvl2sec06"/>问题</h2></div></div></div><p>如果您对本书的任何方面有问题，可以通过<code class="email">&lt;<a class="email" href="mailto:questions@packtpub.com">questions@packtpub.com</a>&gt;</code>联系我们，我们将尽最大努力解决问题。</p></div></div>
</body></html>